<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtwidgets\qtwidgets-widgets-movie-example.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIAFdAgklBfaTClgQAAJAKAAARAAAAbWJlMmN5ZzUub2NvLmh0bWydVm1z4zQQ/n6/
YhGFaWew3cAcx1yTXEuv5ctxvPWG4aNiybaoLDmSnNQD/Hd2ZbmXpOkwx4fE9mr17NuzK83fPLQa
NtJ5Zc2CzfJzBtKUVihTL9iHu9vsO/Zm+WL+2dufru/++PkGmtBq/KYHaE5K0jASSC6WLwDmrQwc
tUKXyXWvNgt2bU2QJmR3QycZlOPXggX5EAqCuYCy4c7LsOhDheagIHtZBq3dKJmvhS0hyyJ2UEHL
5Y8kh5sH3nZawt/wS4Dflahl8PAyfzUvRi3S18rcg5N6wXwYtPSNlIFBQEeS/dJ7Bo2TVdIobFXh
Jpl5ReB5XC8ili+d6sLu5j/5ho9SRhoAW2WE3ebWaMsFLKDqTRkwr6dnf2EQfYtx5+jmjZb06r8f
7nj9nrfylJGj7CxXQban52c5JuMqBKdWfcBF8o99BfseRtfOLv65IN+K0Q3MWzHWYb6yYsCHUBso
Nfd+wWhBOgZKLNg6oD9JEIPb0Wu5MimeQ3HmbG+EFGl5X8Hwjao5hbvi7lGDisZXWI55cOhPELCc
85TxPC+iI4Xvu866IEXWaR4q61qfcSMy5Eql6t5FVJ8TWT5fh+xl9ootseix2HyJBRfLfeR12I6E
yLAi8iHujFsST57ZJkdK+SztfrJvIt0BwB4hR3GB4eJfCp0eU55WvdIiNRz7mBYqy94SskmEBlvy
/PwLBlyrGvvTqboJU/D5DH6VlXTYrxLeJoLFXEUfPlZg15mpcgWWLlV5fN2tZWpSti8l2rGjikDs
uD66ySshIyGOCLPJToz+ULgcHZvca2bT7tjf7DDrzQyVfMfNo5F+lTSxP1CepsrJyUkqbxEHTCbk
2D2Ytzhndh2Na2wJSBGDjUqCwJX2hMlRtTtgc92rYj3OrcSd6CUpg/I40XzQA/ReVr0GVYE1ErYc
ZwEEC0j+ATiMowe4UW0sJhIhNLbH0dOgVGD/4RAllQcVBrAVbml7HVQrheJQOfRza909ISrjA9ca
sQQI2Wk75POiI78fC4iZlu6K2IUxqbYG78oFQ9O1nBKU2iLvTE1ExNlNM5GAMP5bhe3wekTt6WTQ
6lgfTs8RMf5TuBLL3XUpV3tlKXZ0ctQZOw7BP91C85/4zaei0zB81nFc/L8eZ52zz3ub4+oOahHz
ndqDqH15ebm3Kx2bTzp+7+vJ25F5UFkb0lEBWPP44KWzZmgh9hid8t2QptOXJb5foKOjxhK+Pp99
C3fIXpxb10hdbgZ4F0ROOHtzK94O4rFHAx/pW+qe+N7gkFMGuJOxCcrJlkf6EwgKlcOD3ncSD9yN
BLs1OEbz+cotKVqyLfYMYSY3agcam1MrbAaPIjrjXDSEQbdkI37EoFMR6X7zuii2221emz63ri7S
dl9UQqcS/vD+A9w6eTCcCejdqDxdvGCWfxNnBPfQ9Sut8KYiYDVEuxHhN1uFLcV/S0dwxHmMDrNK
Db4Tvra19WO6HB7yLXf3MYwjNYhswATcKqMJBX+FdWDRssNE91QP6QEnihZILpnDFQ6UcXkHnGxh
TjvpwkAVGXN2tCgwDouJbOmmUowXy38BUEsBAjMAFAAAAAgAV0CCSUF9pMKWBAAAkAoAABEAAAAA
AAAAAAAAAAAAAAAAAG1iZTJjeWc1Lm9jby5odG1sUEsFBgAAAAABAAEAPwAAAMUEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="rrnlsyl5.ja5.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtwidgets\qtwidgets-widgets-movie-example.html" date="12/02/2016 08:02:46" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">9d6e5135-75f5-43bb-941d-31c93bb11f20</value><value key="SDL:CreationDate">09/06/2019 14:37:04</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtwidgets\qtwidgets-widgets-movie-example.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:QuickInsertsList">qBold;qItalic;qUnderline;qSubscript;qSuperscript;qSmallCaps</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">173</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">173</value><value key="EndsAt">210</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">622</value><value key="EndsAt">707</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">712</value><value key="EndsAt">762</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">767</value><value key="EndsAt">827</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">832</value><value key="EndsAt">850</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">901</value><value key="EndsAt">982</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1193</value><value key="EndsAt">1224</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1224</value><value key="EndsAt">1299</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1299</value><value key="EndsAt">1342</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1342</value><value key="EndsAt">1521</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="24" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1526</value><value key="EndsAt">1594</value><value key="SubParagraphUnitCount">1</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="25" type="Attribute" code="ATT" name="Attribute" descr="alt attribute"><props><value key="TranslatesAttribute">alt</value><value key="InlineTranslatesAttribute">alt</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1598</value><value key="EndsAt">1607</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1617</value><value key="EndsAt">1709</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="29" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1715</value><value key="EndsAt">1803</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="31" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1809</value><value key="EndsAt">1887</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="32" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1893</value><value key="EndsAt">1973</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="33" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1985</value><value key="EndsAt">2026</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="34" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2105</value><value key="EndsAt">2138</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="35" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2138</value><value key="EndsAt">2676</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><node-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><node-def id="1" parent="2"><cxt id="3"/></node-def><node-def id="2"><cxt id="4"/></node-def><node-def id="3" parent="1"><cxt id="3"/></node-def><node-def id="4" parent="3"><cxt id="6"/></node-def><node-def id="5" parent="6"><cxt id="9"/></node-def><node-def id="6" parent="7"><cxt id="10"/></node-def><node-def id="7" parent="8"><cxt id="11"/></node-def><node-def id="8" parent="9"><cxt id="11"/></node-def><node-def id="9" parent="10"><cxt id="11"/></node-def><node-def id="10" parent="11"><cxt id="11"/></node-def><node-def id="11" parent="12"><cxt id="12"/></node-def><node-def id="12" parent="3"><cxt id="13"/></node-def><node-def id="13" parent="5"><cxt id="8"/></node-def><node-def id="14" parent="5"><cxt id="8"/></node-def><node-def id="15" parent="5"><cxt id="8"/></node-def><node-def id="16" parent="5"><cxt id="8"/></node-def><node-def id="17" parent="18"><cxt id="9"/></node-def><node-def id="18" parent="7"><cxt id="10"/></node-def><node-def id="19" parent="17"><cxt id="8"/></node-def><node-def id="20" parent="21"><cxt id="11"/></node-def><node-def id="21" parent="22"><cxt id="11"/></node-def><node-def id="22" parent="9"><cxt id="11"/></node-def><node-def id="23" parent="20"><cxt id="19"/></node-def><node-def id="24" parent="20"><cxt id="11"/></node-def><node-def id="25" parent="24"><cxt id="23"/></node-def><node-def id="26" parent="24"><cxt id="23"/></node-def><node-def id="27" parent="24"><cxt id="23"/></node-def><node-def id="28" parent="24"><cxt id="29"/></node-def><node-def id="29" parent="28"><cxt id="28"/></node-def><node-def id="30" parent="28"><cxt id="28"/></node-def><node-def id="31" parent="28"><cxt id="28"/></node-def><node-def id="32" parent="28"><cxt id="28"/></node-def><node-def id="33" parent="11"><cxt id="11"/></node-def><node-def id="34" parent="33"><cxt id="23"/></node-def></node-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtwidgets-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;examples-widgets.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="span" word-end="false">&lt;span class=&quot;subtitle&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="17"><bpt name="a" word-end="false">&lt;a name=&quot;details&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="a" word-end="false">&lt;a href=&quot;../qtgui/qmovie.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="24"><bpt name="a" word-end="false">&lt;a href=&quot;qtwidgets-widgets-movie-movieplayer-cpp.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qtwidgets-widgets-movie-movieplayer-h.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="30"><bpt name="a" word-end="false">&lt;a href=&quot;qtwidgets-widgets-movie-main-cpp.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="33"><bpt name="a" word-end="false">&lt;a href=&quot;qtwidgets-widgets-movie-movie-pro.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="39"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- movie.qdoc --&gt;</ph></tag><tag id="14"><ph name="Comment" word-end="false">&lt;!-- $$$widgets/movie-description --&gt;</ph></tag><tag id="21"><ph name="img" word-end="false" seg-hint="IncludeWithText">&lt;img src=&quot;images/movie-example.png&quot; alt=&quot;<sub xid="71d0a4c8-e0c1-49bf-9f0c-0e046fed8b91"></sub>&quot; /&gt;</ph><props><value key="EmptyTag">img</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="34"><ph name="Comment" word-end="false">&lt;!-- @@@widgets/movie --&gt;</ph></tag><tag id="35"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="36"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="40"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="6a3ac8a3-03e6-49a5-8ec4-c1e043b7d622"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="3"/></sdl:cxts><trans-unit id="8f2b4192-8b08-4459-a3c9-9be8aaf58f77"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="4"/></sdl:cxts><trans-unit id="b0a87177-33ae-43be-a005-0599449b9dce"><source>Movie Example | Qt Widgets 5.7</source><seg-source><mrk mtype="seg" mid="1">Movie Example | Qt Widgets 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="13"/></sdl:cxts><trans-unit id="32a70089-10c4-47c7-a726-11174da941b2"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="Translated" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/19/2019 12:14:40</sdl:value><sdl:value key="modified_on">03/19/2019 12:14:40</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="14"/></sdl:cxts><trans-unit id="54a719f3-cff9-4022-ba76-28639176f560"><source><g id="7">Qt Widgets</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Widgets</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3"/></g></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="15"/></sdl:cxts><trans-unit id="d688cca5-d90a-4eff-8522-a24690b688ab"><source><g id="10">Qt Widgets Examples</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">Qt Widgets Examples</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4"/></g></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="16"/></sdl:cxts><trans-unit id="488c1c42-1d96-4f30-b234-450f7c4ccd26"><source>Movie Example</source><seg-source><mrk mtype="seg" mid="5">Movie Example</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="19"/></sdl:cxts><trans-unit id="2ca033c0-36c2-4f2e-974d-ac81701f6faf"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="23"/></sdl:cxts><trans-unit id="51305464-4da2-4552-a669-a2ea6c6cc721"><source>Movie Example</source><seg-source><mrk mtype="seg" mid="7">Movie Example</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="20"/></sdl:cxts><trans-unit id="bdceaa08-9421-4f25-a873-7de58eb40924"><source><g id="13"/> <x id="14"/></source><seg-source><g id="13"/> <x id="14"/></seg-source><target><g id="13"/> <x id="14"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="24"/></sdl:cxts><trans-unit id="1a15679e-ce97-4b30-9752-0f99f9395dcb"><source><g id="17"/></source><seg-source><g id="17"/></seg-source><target><g id="17"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="25"/></sdl:cxts><trans-unit id="6c356912-dcaa-4af0-acb1-607ba23df83a"><source><g id="20">QMovie</g> is mostly useful if one wants to play a simple animation without the added complexity of a multimedia framework to install and deploy.</source><seg-source><mrk mtype="seg" mid="8"><g id="20">QMovie</g> is mostly useful if one wants to play a simple animation without the added complexity of a multimedia framework to install and deploy.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/><sdl:cxt id="23"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="26"/></sdl:cxts><trans-unit id="79866e8d-2422-4855-b210-99e36035f35b"><source><x id="21" xid="71d0a4c8-e0c1-49bf-9f0c-0e046fed8b91"/></source><seg-source><x id="21" xid="71d0a4c8-e0c1-49bf-9f0c-0e046fed8b91"/></seg-source><target><x id="21" xid="71d0a4c8-e0c1-49bf-9f0c-0e046fed8b91"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="71d0a4c8-e0c1-49bf-9f0c-0e046fed8b91"><source/><seg-source/><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="27"/></sdl:cxts><trans-unit id="9340855b-6cd8-4d04-a41a-f7bf29e3a90f"><source>Files:</source><seg-source><mrk mtype="seg" mid="9">Files:</mrk></seg-source><target><mrk mtype="seg" mid="9">Файлы:</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Translated" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:value key="created_by">TRAPP</sdl:value><sdl:value key="created_on">03/15/2019 00:04:31</sdl:value><sdl:value key="modified_on">03/15/2019 00:04:31</sdl:value><sdl:value key="last_modified_by">TRAPP</sdl:value><sdl:value key="SDL:OriginalTranslationHash">874853416</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="28"/><sdl:cxt id="29"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="29"/></sdl:cxts><trans-unit id="e97cc165-2e5f-4fef-ae35-2b9099453f4a"><source><g id="24">widgets/movie/movieplayer.cpp</g></source><seg-source><g id="24"><mrk mtype="seg" mid="10">widgets/movie/movieplayer.cpp</mrk></g></seg-source><target><g id="24"><mrk mtype="seg" mid="10"/></g></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="28"/><sdl:cxt id="29"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="30"/></sdl:cxts><trans-unit id="50b09973-5ceb-42e4-96e2-560f9096b81c"><source><g id="27">widgets/movie/movieplayer.h</g></source><seg-source><g id="27"><mrk mtype="seg" mid="11">widgets/movie/movieplayer.h</mrk></g></seg-source><target><g id="27"><mrk mtype="seg" mid="11"/></g></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/><sdl:cxt id="28"/><sdl:cxt id="29"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="31"/></sdl:cxts><trans-unit id="6e933cc2-f3c0-4497-9304-0b5b6c1f334c"><source><g id="30">widgets/movie/main.cpp</g></source><seg-source><g id="30"><mrk mtype="seg" mid="12">widgets/movie/main.cpp</mrk></g></seg-source><target><g id="30"><mrk mtype="seg" mid="12"/></g></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/><sdl:cxt id="28"/><sdl:cxt id="29"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="32"/></sdl:cxts><trans-unit id="5b8c3d19-19e1-4632-bf64-bb87bbe99677"><source><g id="33">widgets/movie/movie.pro</g></source><seg-source><g id="33"><mrk mtype="seg" mid="13">widgets/movie/movie.pro</mrk></g></seg-source><target><g id="33"><mrk mtype="seg" mid="13"/></g></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="20"/></sdl:cxts><trans-unit id="b53f43aa-8099-4b92-9e45-d9b542a88096"><source><x id="34"/></source><seg-source><x id="34"/></seg-source><target><x id="34"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/><sdl:cxt id="23"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="34"/></sdl:cxts><trans-unit id="97669eb7-9755-472f-b933-6e45eb9f2fd4"><source><x id="35"/></source><seg-source><x id="35"/></seg-source><target><x id="35"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/><sdl:cxt id="23"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="34"/></sdl:cxts><trans-unit id="6715f492-4b3c-45bd-8ef0-d804512b28c5"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="36"/> The documentation provided herein is licensed under the terms of the <g id="39">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="40"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="14">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="36"/> <mrk mtype="seg" mid="15">The documentation provided herein is licensed under the terms of the <g id="39">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="40"/> <mrk mtype="seg" mid="16">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="17">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="14"/><x id="36"/> <mrk mtype="seg" mid="15">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="39">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="40"/> <mrk mtype="seg" mid="16">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="17">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="14"/><sdl:seg id="15" conf="Translated" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="modified_on">04/23/2019 08:53:32</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value></sdl:seg><sdl:seg id="16" conf="Translated" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="modified_on">04/23/2019 08:53:35</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value></sdl:seg><sdl:seg id="17" conf="Translated" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="modified_on">04/23/2019 08:53:37</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>