<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtextencoder-members.html" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAAIABhAgklhWoMwXQQAANwKAAARAAAAY3N5dTF2anYucW94Lmh0bWytVtty2zYQfc9X
bJFpxmpM0monTceWmHEUuy9uWjfyQx8hYimhAQkaACVrevn27oKUTTlK2s54xhYJcC9n9+wuMHlz
VxlYo/Pa1lMxTk8EYF1YpevlVNzML5MfxJv82eSrdz/P5r/9cgGrUBla8wOMZCGsBW+gVPkzgEmF
QZJUaBK8bfV6Kma2DliHZL5tUEDRraYi4F3I2MwZFCvpPIZpG0pyBxn7SxK4ZRGCgkVaNA0kSbQf
dDCYX2kfwJZwbgz8hNWCAoDSOriek84FB4AO/oTrADPrEF6lrydZp8k2jK4/gkMzFT5sDfoVYhAQ
CGCPq/BewMph2UtktixJCROvq8ZgGr9n0ZYvnG7CUPl3uZbdrmAJgI2uld2ktjZWKphC2dZFoHwf
jf5Qtmgryke6xHBhkF/92+1cLt/LCo8EAxWjVAesjk5GKSXpPASnF22gj4xPHMM+wghtdPbXGWPL
OhiUz6zjZ7KwaksPpddQGOn9VPAHdAK0morbQHj6jRjcQK6Suu7jebydONvWClX/eV+glmu9lBzu
Qrp7CSZSLoiOSXCEJyjIJ7LPeJpmEUjm26axLqBKGiMD0Vv5RNYqoRoq9bJ10apPuYie34bkVfJa
5MR4JFvmRLjK9y3fUjk5TIgOvItqUZ4r5MsKlVUtsd5pzF6+hBnHhn5fa1h73W5GwdFPHyg/dllZ
tNqovu3EQxKYhL1PVDsqrKgxT06+FiCNXlKXOr1chV2o6Rh+xRIddS3Cu76cYmYihod8D8HseMqI
qJ7T7nXIXN+qYn+Xi0wcFASuhdlBJa8VRvoPbCY7PzH6x5t5B2wHbzXeacduFv9pEFD1j0m3yecr
7YH+woqIsNzJAcH0FqqB9qAAyAx2ZnYVs2dZ5seg68K0PDHpbYWOulXtrKWTrCHXLc9Mo3fYS+bc
N7J+aJKKYpks8s87fj70+ymKSUbKGdvMjyh3FFKUmPH4hG9Gk8zop4WQjP8viOPB6vSUCqUv8ksj
lx6eCKIK1qX7qfr7SzCfyG3pbHVTa94R+WDxmax8oCFO5fJCVs3ZCE7h+u024LlzcvvkcJinfwc0
oyOYGdLUxgcBZVzCD7Pkfm7srT55OzBVSmtDf7wAtWR8yMLZeltB7Gm+MTTbfsa9KOj9jEB3Ejl8
ezL+HubUv3FwVxTDFq6CStnO3vSLN414VPIh0fcoNSY1KOoaJN0KujHQ+/I0A9gIbWpHlwPfIB3S
awS7qWMjL1zO0bJvteeocXatB6ZpwBhdYO1pi89FFx1R0BX7iIsYdM8e35VOs2yz2aTLuk2tW2a9
us9KZfqp8+P7G7h0+GjEs6GrTnh3iYNx+h2TDNJD0y5ouq0Ix2Ib/UYLH2wZNhz/JR/b0c59dJRV
OmGH4Ru7tL5Ll6OLQSXdxxjGAQ5iNVACLnVt2Ar9ZzRMLXl2lOiW+UAPG+uMonMN0zi1u88D4+yL
ctqgC1tmpMvZQVKgG6+7YutvN1l3Sf0HUEsBAjMAFAAAAAgAGECCSWFagzBdBAAA3AoAABEAAAAA
AAAAAAAAAAAAAAAAAGNzeXUxdmp2LnFveC5odG1sUEsFBgAAAAABAAEAPwAAAIwEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="qtextencoder-members.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtextencoder-members.html" date="12/02/2016 08:00:49" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">37ade612-c4ad-4ea8-a727-a4bd13878296</value><value key="SDL:CreationDate">03/14/2019 16:18:40</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtextencoder-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">True</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">177</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">177</value><value key="EndsAt">234</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">646</value><value key="EndsAt">731</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">736</value><value key="EndsAt">780</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">785</value><value key="EndsAt">834</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">839</value><value key="EndsAt">856</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">907</value><value key="EndsAt">988</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1199</value><value key="EndsAt">1253</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1259</value><value key="EndsAt">1377</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1387</value><value key="EndsAt">1512</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1518</value><value key="EndsAt">1675</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1681</value><value key="EndsAt">1794</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1800</value><value key="EndsAt">1937</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1943</value><value key="EndsAt">2082</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2181</value><value key="EndsAt">2214</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2214</value><value key="EndsAt">2752</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><node-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><node-def id="1" parent="2"><cxt id="3"/></node-def><node-def id="2"><cxt id="4"/></node-def><node-def id="3" parent="1"><cxt id="3"/></node-def><node-def id="4" parent="3"><cxt id="6"/></node-def><node-def id="5" parent="6"><cxt id="9"/></node-def><node-def id="6" parent="7"><cxt id="10"/></node-def><node-def id="7" parent="8"><cxt id="11"/></node-def><node-def id="8" parent="9"><cxt id="11"/></node-def><node-def id="9" parent="10"><cxt id="11"/></node-def><node-def id="10" parent="11"><cxt id="11"/></node-def><node-def id="11" parent="12"><cxt id="12"/></node-def><node-def id="12" parent="3"><cxt id="13"/></node-def><node-def id="13" parent="5"><cxt id="8"/></node-def><node-def id="14" parent="5"><cxt id="8"/></node-def><node-def id="15" parent="5"><cxt id="8"/></node-def><node-def id="16" parent="5"><cxt id="8"/></node-def><node-def id="17" parent="18"><cxt id="9"/></node-def><node-def id="18" parent="7"><cxt id="10"/></node-def><node-def id="19" parent="17"><cxt id="8"/></node-def><node-def id="20" parent="21"><cxt id="11"/></node-def><node-def id="21" parent="22"><cxt id="11"/></node-def><node-def id="22" parent="9"><cxt id="11"/></node-def><node-def id="23" parent="20"><cxt id="19"/></node-def><node-def id="24" parent="20"><cxt id="21"/></node-def><node-def id="25" parent="20"><cxt id="24"/></node-def><node-def id="26" parent="25"><cxt id="23"/></node-def><node-def id="27" parent="25"><cxt id="23"/></node-def><node-def id="28" parent="25"><cxt id="23"/></node-def><node-def id="29" parent="25"><cxt id="23"/></node-def><node-def id="30" parent="25"><cxt id="23"/></node-def><node-def id="31" parent="11"><cxt id="11"/></node-def><node-def id="32" parent="31"><cxt id="21"/></node-def></node-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html#QTextEncoder&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html#QTextEncoder-1&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html#dtor.QTextEncoder&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="38"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="40"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="45"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html#fromUnicode&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="47"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="49"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="54"><bpt name="a" word-end="false">&lt;a href=&quot;qtextencoder.html#fromUnicode-1&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="56"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="58"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="63"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qtextcodec.cpp --&gt;</ph></tag><tag id="59"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="60"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="64"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="8d412999-a75a-49d8-9256-3d4e85beb0e9"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="3"/></sdl:cxts><trans-unit id="1fd9c6f7-5267-4fd8-b31e-ad7ecf9b315d"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="4"/></sdl:cxts><trans-unit id="b4ab8732-8cf0-4261-a9aa-a5828b199da4"><source>List of All Members for QTextEncoder | Qt Core 5.7</source><seg-source>List of All Members for QTextEncoder | Qt Core 5.7</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="13"/></sdl:cxts><trans-unit id="f40856f2-9c0f-4242-a436-b02b1c4f64c2"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4">Qt 5.7</g></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="14"/></sdl:cxts><trans-unit id="bb9f8f3d-9c05-46a4-9045-2a8515f2ff4f"><source><g id="7">Qt Core</g></source><seg-source><g id="7">Qt Core</g></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="15"/></sdl:cxts><trans-unit id="20252996-5c8b-4a58-b92f-4f0ff0eac13f"><source><g id="10">C++ Classes</g></source><seg-source><g id="10">C++ Classes</g></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="16"/></sdl:cxts><trans-unit id="cb3473b7-62de-466b-be94-a2451d637edb"><source>QTextEncoder</source><seg-source>QTextEncoder</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="19"/></sdl:cxts><trans-unit id="dcdfc6c6-1678-4bc7-a352-476a1c699235"><source>Qt 5.7.1 Reference Documentation</source><seg-source>Qt 5.7.1 Reference Documentation</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="23"/></sdl:cxts><trans-unit id="4379a1cf-037f-439b-91eb-b46c60e5b562"><source>List of All Members for QTextEncoder</source><seg-source>List of All Members for QTextEncoder</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="24"/></sdl:cxts><trans-unit id="fbfecaa7-ae62-476d-b8dd-bd36ae2e0846"><source>This is the complete list of members for <g id="13">QTextEncoder</g>, including inherited members.</source><seg-source>This is the complete list of members for <g id="13">QTextEncoder</g>, including inherited members.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="26"/></sdl:cxts><trans-unit id="7b338e41-a3bd-4eab-9fd1-4cf8a8d62c92"><source><g id="22"><g id="20"><g id="18">QTextEncoder</g></g></g>(const QTextCodec *)</source><seg-source><g id="22"><g id="20"><g id="18">QTextEncoder</g></g></g>(const QTextCodec *)</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="27"/></sdl:cxts><trans-unit id="46a0b6c6-4aca-4e20-82a7-dcddc002da7d"><source><g id="31"><g id="29"><g id="27">QTextEncoder</g></g></g>(const QTextCodec *, QTextCodec::ConversionFlags )</source><seg-source><g id="31"><g id="29"><g id="27">QTextEncoder</g></g></g>(const QTextCodec *, QTextCodec::ConversionFlags )</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="28"/></sdl:cxts><trans-unit id="c33cffe0-03de-4a08-9181-4b2191545d4c"><source><g id="40"><g id="38"><g id="36">~QTextEncoder</g></g></g>()</source><seg-source><g id="40"><g id="38"><g id="36">~QTextEncoder</g></g></g>()</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="29"/></sdl:cxts><trans-unit id="07fa9c9f-e1d8-4b92-9da4-b1c4435bd2db"><source><g id="49"><g id="47"><g id="45">fromUnicode</g></g></g>(const QString &amp;) : QByteArray</source><seg-source><g id="49"><g id="47"><g id="45">fromUnicode</g></g></g>(const QString &amp;) : QByteArray</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="30"/></sdl:cxts><trans-unit id="2c33b38c-2b43-4254-99e4-d0bea05f8f6f"><source><g id="58"><g id="56"><g id="54">fromUnicode</g></g></g>(const QChar *, int ) : QByteArray</source><seg-source><g id="58"><g id="56"><g id="54">fromUnicode</g></g></g>(const QChar *, int ) : QByteArray</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="32"/></sdl:cxts><trans-unit id="994c3932-a0eb-45f6-92b8-793d4046166d"><source><x id="59"/></source><seg-source><x id="59"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:node id="32"/></sdl:cxts><trans-unit id="1532c95b-b1b5-4d91-a143-0942ca873582"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="60"/> The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="64"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="60"/> The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="64"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</seg-source><target/></trans-unit></group></body></file></xliff>