<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qevent-members.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABlAgknLGcypoQQAAPgMAAARAAAAeTR4dm8ydHIudDBuLmh0bWy1V81y2zYQvucp
tsi0YzUhabWTpmNLzDiO3YubJq1y6BEiQBENSNAAKFnTn2fvLgBZkq2201GSiQ0S3N1v/3c9eXXX
alhK65TppmycnzKQXWWE6hZT9mF2nX3PXpVPJl+8+ely9uu7K2h8q/GdDtCciGTH6EJyUT4BmLTS
c6TyfSZvB7WcskvTedn5bLbuJYMqvk2Zl3e+IDHnUDXcOumng68RDgrCyzK4rYyVconUedX3kGVB
vldey/JGOQ+mhgut4UfZztEAqI2F91dED3/Aew+XyA4v8peTIvIQt1bdR7BST5nzay1dI6Vn4FG1
pFHlHIPGyjpRFKaukUlmTrW9lnn4XgRZrrKq97vMv/Elj7eMKABWqhNmlZtOGy5gCvXQVR49fTL6
XZhqaMm2hfRXWtKje72e8cVb3soTRoqyUa68bE9ORzm658J7q+aDx4+kH3sO+xoG1Ubnf56TbkVU
Az1ZxMhM5kas8RBqCZXmzk0ZfZCWgRJTdutRn3QRjNuha7nqkj0PrzNrhk5IkT7vE3R8qRaczJ1z
e09BIeRzDMfEW9THCygnPHk8z4ugSOGGvjfWS5H1mnsMbOsy3okMs6dWi8EGqS6n9Hl667MX2UtW
YsRDsHmJARflvuRbT8mUYTjkXWAL9JQh/87QGjFg1CPH5bNncEm2SbfPFbMuvhdoFv5KJtKx8cd8
UFqkUmNb88n9e58wa4RvsBhPT79kwLVaYGVatWj8xsh8DD/LWlqsVAlvUiIFnwQdtp7eVWYToQJD
lKIZH3djlsqT7d9SerGDhEBZcHmQySkhQ+APXGYbnGD9w8syKrZRrxlvuEMds/8ofsz4MXL15axR
DvC/bzAEhqrXS9CJt93h2wY9dpuUH0kaL5+D6io9UE/Ep0ZarEqxkZBPih7hBuqKWm00rTHCshta
7BI977YV0aL6k3l5CPEpNciMmFhJjzHFkLYgEXho9Qjif0iP5uyatSP8hABhdCyG8MbmG6C/DiMd
DcKrSlKDjecnFy+yJSWteCAYzlJ6vbNqyTGRvj4WCMsaOwwr4/mZ3EQd1JoeUdxFuniERDMZi+IM
5sboY2GtXGCFSRt8FUZ++ejqoQYK+8gI8RVlyye1msbmP5hNxh6f8a7HnsU7aQaHaNuXz+tkH3PU
P87RwTU4N4+WH+LmD4Rqa0cMZMApqPltZ879fNl7e/R0YPrUxvi0gAA28HDwyppu3ULo/bRN9us0
C7+q8PkcNYwUJXxzOv4OZtjtw2hvUeE13HiRk5y9KRm20LBM0RqRuju2dGztUnXAcW+MQyNhOZwY
JAQvlcX10fUS17ilBLPqwgiY25KsJWyxB4RpuFQ7onEcaVXJzuEVbU42AKHRLWGEl2B0Cgrt0WdF
sVqt8kU35MYuisTuilroNKl+ePsBrnFVfmAk/ruJxJsFH8b5txRR4A76YY6zsEE95uuAGyT8Ymq/
IvuvabELcu6tQ6/iDrZrvjYL46K7LK6OLbcfgxkHYhCyAR1wrTpNUvCnwNFrENmioweKh3SwMlYL
3H9kHqZ7/LwjnLCotKX1a4pI9NnBoEAczJtkS/tvEf+A+RtQSwECMwAUAAAACAAZQIJJyxnMqaEE
AAD4DAAAEQAAAAAAAAAAAAAAAAAAAAAAeTR4dm8ydHIudDBuLmh0bWxQSwUGAAAAAAEAAQA/AAAA
0AQAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="znynhz4t.e0l.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qevent-members.html" date="12/02/2016 08:00:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">1e731d87-d001-492f-8eef-7e27837088cf</value><value key="SDL:CreationDate">03/14/2019 16:17:00</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qevent-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">177</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">177</value><value key="EndsAt">228</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">640</value><value key="EndsAt">725</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">730</value><value key="EndsAt">774</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">779</value><value key="EndsAt">828</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">833</value><value key="EndsAt">844</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">895</value><value key="EndsAt">976</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1187</value><value key="EndsAt">1235</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1241</value><value key="EndsAt">1347</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1357</value><value key="EndsAt">1450</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1456</value><value key="EndsAt">1550</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1556</value><value key="EndsAt">1651</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1657</value><value key="EndsAt">1746</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1752</value><value key="EndsAt">1851</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1857</value><value key="EndsAt">1946</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1952</value><value key="EndsAt">2065</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="31" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2071</value><value key="EndsAt">2192</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="32" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2198</value><value key="EndsAt">2304</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="33" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2310</value><value key="EndsAt">2422</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="34" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2428</value><value key="EndsAt">2518</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="35" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2524</value><value key="EndsAt">2622</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="36" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2721</value><value key="EndsAt">2754</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="37" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2754</value><value key="EndsAt">3292</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#Type-enum&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#QEvent&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#dtor.QEvent&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="38"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="40"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="45"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#accept&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="47"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="49"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="54"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#d-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="56"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="58"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="63"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#ignore&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="65"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="67"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="72"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#accepted-prop&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="74"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="76"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="81"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#registerEventType&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="83"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="85"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="90"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#accepted-prop&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="92"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="94"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="99"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#spontaneous&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="101"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="103"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="108"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#t-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="110"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="112"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="117"><bpt name="a" word-end="false">&lt;a href=&quot;qevent.html#type&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="119"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="121"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="126"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qcoreevent.cpp --&gt;</ph></tag><tag id="122"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="123"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="127"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="7734afc1-91ef-41f7-b2dd-2cdc0f8e4b14"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="c1ad5996-1274-44a0-a819-ef8d744193a3"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="9949ef50-5332-4123-bd97-327ed0146ad3"><source>List of All Members for QEvent | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">List of All Members for QEvent | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Список всех членов QEvent | Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="interactive" percent="93"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="93"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">o38cP9b1AaN0ObbhoDkDUa5eC1I=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:50:50</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:50:50</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">o38cP9b1AaN0ObbhoDkDUa5eC1I=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:50:58</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-117130112</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="277a5f77-7023-4400-bbd2-1f4af526e9f4"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="fa6ae8b7-cb77-44dd-aedb-9d75264341f4"><source><g id="7">Qt Core</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="27da4afb-cfe5-4670-93a9-e22166390a29"><source><g id="10">C++ Classes</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1d5d019a-7234-4992-87d2-01e4881eea77"><source>QEvent</source><seg-source><mrk mtype="seg" mid="5">QEvent</mrk></seg-source><target><mrk mtype="seg" mid="5">QEvent</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:39:09</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-104833545</sdl:value><sdl:value key="SegmentIdentityHash">YsCmXHzSJVtz+q3Z/G+1dg5JarY=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="eeb56304-7880-4f24-a3cc-d606291a1527"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="39f0781f-f198-4764-b504-1704e3649a81"><source>List of All Members for QEvent</source><seg-source><mrk mtype="seg" mid="7">List of All Members for QEvent</mrk></seg-source><target><mrk mtype="seg" mid="7">Список всех членов QEvent </mrk></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">wky3DBuWcrfqKKLR5Dr8fuVLP/k=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:50:58</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:50:58</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">wky3DBuWcrfqKKLR5Dr8fuVLP/k=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:03</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-2127349489</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="57c6a746-0068-49cc-ad70-18e9d231b508"><source>This is the complete list of members for <g id="13">QEvent</g>, including inherited members.</source><seg-source><mrk mtype="seg" mid="8">This is the complete list of members for <g id="13">QEvent</g>, including inherited members.</mrk></seg-source><target><mrk mtype="seg" mid="8">Это полный список членов <g id="13">QEvent</g>, включая наследуемых членов.</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="interactive" percent="95"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="95"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">j4SeXKrmN84BkSOoloSGR1+kzSw=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:03</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:03</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">j4SeXKrmN84BkSOoloSGR1+kzSw=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:08</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-699021860</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ae02f4a2-9b59-47dc-8a99-56ef17ac83b8"><source>enum <g id="22"><g id="20"><g id="18">Type</g></g></g></source><seg-source><mrk mtype="seg" mid="9">enum <g id="22"><g id="20"><g id="18">Type</g></g></g></mrk></seg-source><target><mrk mtype="seg" mid="9">enum <g id="22"><g id="20"><g id="18">Type</g></g></g></mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="source"><sdl:rep id="EUC2CavVjtC+vg0vYd5/r5vIGJ4="/><sdl:value key="SegmentIdentityHash">EUC2CavVjtC+vg0vYd5/r5vIGJ4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:10</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1288515824</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="97423ea8-d360-4d59-9aa5-27a29e23bfcf"><source><g id="31"><g id="29"><g id="27">QEvent</g></g></g>(Type )</source><seg-source><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">QEvent</g></g></g>(Type )</mrk></seg-source><target><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">QEvent</g></g></g>(Type )</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">2I4q1UgjKF14dvwXoIbDHKLbk9w=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:11</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">578234721</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1ba19410-f8c0-4d6a-b9d9-268e5f6fadf6"><source><g id="40"><g id="38"><g id="36">~QEvent</g></g></g>()</source><seg-source><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">~QEvent</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">~QEvent</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">pEYdQtPJlLWRV9CAYy4mW+T13PQ=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:12</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">165239400</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a6fa1652-390a-4770-bb0c-641e21ac8552"><source><g id="49"><g id="47"><g id="45">accept</g></g></g>()</source><seg-source><mrk mtype="seg" mid="12"><g id="49"><g id="47"><g id="45">accept</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="12"><g id="49"><g id="47"><g id="45">accept</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="ApprovedSignOff" origin="source"><sdl:rep id="5QwoIBvCC+6hyqSMQa9LnUWSUio="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="88"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">5QwoIBvCC+6hyqSMQa9LnUWSUio=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:12</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:12</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">5QwoIBvCC+6hyqSMQa9LnUWSUio=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:13</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">996396552</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="98246f79-4e8a-4d14-8128-e3b3e6939bff"><source><g id="58"><g id="56"><g id="54">d</g></g></g> : QEventPrivate *</source><seg-source><mrk mtype="seg" mid="13"><g id="58"><g id="56"><g id="54">d</g></g></g> :</mrk> <mrk mtype="seg" mid="14">QEventPrivate *</mrk></seg-source><target><mrk mtype="seg" mid="13"><g id="58"><g id="56"><g id="54">d</g></g></g> :</mrk> <mrk mtype="seg" mid="14">QEventPrivate *</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="ZXxqREaH6p6Tv3VJ+1jmLKW+4mY="/><sdl:value key="SegmentIdentityHash">ZXxqREaH6p6Tv3VJ+1jmLKW+4mY=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:41:24</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">647017408</sdl:value></sdl:seg><sdl:seg id="14" conf="ApprovedSignOff" origin="source"><sdl:rep id="Y9GXb1GiGcsyjEZWFtbR2Q088xM="/><sdl:value key="SegmentIdentityHash">Y9GXb1GiGcsyjEZWFtbR2Q088xM=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:15</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-409058477</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="363beb7a-2e05-48fb-86f0-e85538974bf6"><source><g id="67"><g id="65"><g id="63">ignore</g></g></g>()</source><seg-source><mrk mtype="seg" mid="15"><g id="67"><g id="65"><g id="63">ignore</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="15"><g id="67"><g id="65"><g id="63">ignore</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="ApprovedSignOff" origin="source"><sdl:rep id="lnQLC8eOK2eZTGQB8yeNiZnJ+E4="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="85"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">lnQLC8eOK2eZTGQB8yeNiZnJ+E4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:15</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:15</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">lnQLC8eOK2eZTGQB8yeNiZnJ+E4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:16</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-793871304</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="8a15e9d8-a5e1-4de6-902b-41c1cc1d1d81"><source><g id="76"><g id="74"><g id="72">isAccepted</g></g></g>() const : bool</source><seg-source><mrk mtype="seg" mid="16"><g id="76"><g id="74"><g id="72">isAccepted</g></g></g>() const : bool</mrk></seg-source><target><mrk mtype="seg" mid="16"><g id="76"><g id="74"><g id="72">isAccepted</g></g></g>() const : bool</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="ApprovedSignOff" origin="source"><sdl:rep id="ydmn3Y96RbkeFukkHIJVdNVTyRs="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="80"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">ydmn3Y96RbkeFukkHIJVdNVTyRs=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:16</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:16</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">ydmn3Y96RbkeFukkHIJVdNVTyRs=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:17</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-750274479</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b79a22d2-7220-42df-9839-dfdf32d677e0"><source><g id="85"><g id="83"><g id="81">registerEventType</g></g></g>(int ) : int</source><seg-source><mrk mtype="seg" mid="17"><g id="85"><g id="83"><g id="81">registerEventType</g></g></g>(int ) : int</mrk></seg-source><target><mrk mtype="seg" mid="17"><g id="85"><g id="83"><g id="81">registerEventType</g></g></g>(int ) : int</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="ApprovedSignOff" origin="source"><sdl:rep id="B7EXfmf+G2NDxBNoptaF3WyFMSg="/><sdl:value key="SegmentIdentityHash">B7EXfmf+G2NDxBNoptaF3WyFMSg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:18</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1145926399</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="8189cfa1-942b-43fa-a6c1-62867bb54204"><source><g id="94"><g id="92"><g id="90">setAccepted</g></g></g>(bool )</source><seg-source><mrk mtype="seg" mid="18"><g id="94"><g id="92"><g id="90">setAccepted</g></g></g>(bool )</mrk></seg-source><target><mrk mtype="seg" mid="18"><g id="94"><g id="92"><g id="90">setAccepted</g></g></g>(bool )</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="ApprovedSignOff" origin="source"><sdl:rep id="qPUATvlNTpxUwafEOWq0czHBB7Q="/><sdl:value key="SegmentIdentityHash">qPUATvlNTpxUwafEOWq0czHBB7Q=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:19</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">660999068</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f1d1862d-7610-4b95-84dd-689632ff6aaf"><source><g id="103"><g id="101"><g id="99">spontaneous</g></g></g>() const : bool</source><seg-source><mrk mtype="seg" mid="19"><g id="103"><g id="101"><g id="99">spontaneous</g></g></g>() const : bool</mrk></seg-source><target><mrk mtype="seg" mid="19"><g id="103"><g id="101"><g id="99">spontaneous</g></g></g>() const : bool</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="ApprovedSignOff" origin="source"><sdl:rep id="iQRgjNfDU6M6razjjSpwiACn1l4="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="80"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">iQRgjNfDU6M6razjjSpwiACn1l4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:19</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:19</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">iQRgjNfDU6M6razjjSpwiACn1l4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:20</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">813708289</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="7ea6c9f3-7c78-404f-9722-27d1da6efdbb"><source><g id="112"><g id="110"><g id="108">t</g></g></g> : ushort</source><seg-source><mrk mtype="seg" mid="20"><g id="112"><g id="110"><g id="108">t</g></g></g> : ushort</mrk></seg-source><target><mrk mtype="seg" mid="20"><g id="112"><g id="110"><g id="108">t</g></g></g> : ushort</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="ApprovedSignOff" origin="source"><sdl:rep id="dglsgzKH6jUEZfk4v9j51g9cqNQ="/><sdl:value key="SegmentIdentityHash">dglsgzKH6jUEZfk4v9j51g9cqNQ=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:21</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1003855881</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b8e29a62-46e2-490b-820c-0fd8b627f916"><source><g id="121"><g id="119"><g id="117">type</g></g></g>() const : Type</source><seg-source><mrk mtype="seg" mid="21"><g id="121"><g id="119"><g id="117">type</g></g></g>() const :</mrk> <mrk mtype="seg" mid="22">Type</mrk></seg-source><target><mrk mtype="seg" mid="21"><g id="121"><g id="119"><g id="117">type</g></g></g>() const :</mrk> <mrk mtype="seg" mid="22">Тип</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="ApprovedSignOff" origin="source"><sdl:rep id="pd87JNDOw0NqztgIvCjyfqTy8B4="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="70"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">pd87JNDOw0NqztgIvCjyfqTy8B4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:21</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:51:21</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">pd87JNDOw0NqztgIvCjyfqTy8B4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:51:23</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1912137596</sdl:value></sdl:seg><sdl:seg id="22" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="/ZBXLBMOId1dKrhJK+FJ64kwuL0="/><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:41:36</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">437894333</sdl:value><sdl:value key="SegmentIdentityHash">/ZBXLBMOId1dKrhJK+FJ64kwuL0=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6c214a49-e2ba-4a5d-84b6-20eb559fec69"><source><x id="122"/></source><seg-source><x id="122"/></seg-source><target><x id="122"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b3747d76-f2af-41ee-8f3c-c518acc66276"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="123"/> The documentation provided herein is licensed under the terms of the <g id="126">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="127"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="23">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="123"/> <mrk mtype="seg" mid="24">The documentation provided herein is licensed under the terms of the <g id="126">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="127"/> <mrk mtype="seg" mid="25">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="26">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="23">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="123"/> <mrk mtype="seg" mid="24">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="126">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="127"/> <mrk mtype="seg" mid="25">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="26">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value></sdl:seg><sdl:seg id="24" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value></sdl:seg><sdl:seg id="25" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value></sdl:seg><sdl:seg id="26" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>