<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qflag-members.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABhAgkl8xpV3LAQAAGcKAAARAAAAZXNycHIxMDIuYmUwLmh0bWytVlFz2zYMfu+v
wNjbLr5WYtxe190iq9e5zV6ybt3chz1SIiVxpUSFpOz4tv33AZSU2JnTPSx3iSWSAD4AHwAqe3PT
Gtgq57XtVmyZnjNQXWml7uoV+7S5TL5jb/In2Vfvfl5vfv/lPTShNbimBxhBQqpjtKGEzJ8AZK0K
AqVCn6jrQW9XbG27oLqQbPa9YlCOqxUL6iZwMnMBZSOcV2E1hArhgBNeksB1bWwhTFr2PSRJNB50
MCq/0j6AreCtMfCTagv0Hirr4OOlETX8BR8DrK1T8Cp9nfFRhZSN7j6DU2bFfNgb5RulAoOAbk3e
lN4zaJyqJgluqwqVVOJ12xuVxnMebfnS6T4cKv8htmLcZSQBsNOdtLvUdsYKCSuohq4MmOWzxZ/S
lkOLWUhrFd4bRa/+h/1G1B9Eq84YOcoWqQ6qPTtfpJiatyE4XQwBD8k/9hyOPYyuLS7+viDf+OgG
ZpGPrGSFlXt8SL2F0gjvV4wOlGOg5YpdB/Rn2ojBHci1QndTPPe3E2eHTio5HR8LdGKra0HhFsLd
ShCDokA6suDQnyAhz8SU8TTl0RHuh763LiiZ9EYE5LX1iehkgpVT6Xpw0apPqXSeXofkVfKa5ch4
JFvkSLjMjy1fhxKrIUE61E1Ui/JUIV9WaK0ckPVRY/3sGawpNuWPtWLRjUuOUeHPFCE95nQUgzZy
6jJ2Fz1l/+gIi0aGBvvw/PxrBsLoGpvS6boJc4zpEn5VlXLYpAreTXUUUxJ9uEv0oTMzQRwZmsgc
Xw8pmzqTHe9SdbGTgkBFsD6p5LVUkfcTm8mME6O/v5mPjs3uNctZO7Yx+3LrY70vUanPN432gH+h
QQYs9W5QYCbV9kDtjvIK9efiGG2J/DnorjQDzUJ8a5TDjpSzfprxHsEGmoZGz25WRK/vRXfXCC26
nRX5CainEekAMOMox0k9P9OY4UXGjf6/9pPlAwjD40G8eADCN9jJj4Tx8qEwHgfE9gpHi3U4J7AM
5xXyHu4DLugS8+Gx8IZjwOE/ETnV3F2f3/b00epfbyc6vrI2TDMfsGviQ5TOdvsWYr/R5d3vp/nz
TYnvF+jaKJHDi/Plt7DBFovTtEVP93AVZEp2jiZTvPTj/UWTe2oq7CTsKKU7EHhVj506YXlsUzKC
m9rhje17hTfnVoHddbHzCpdTtIQtj4B6Z7f6wDTOAKNL1XncosvKRSAMuiWMuIhBT/TQZ8v3nO92
u7TuhtS6mk/qnlfSTPPhxw+f4NKpe+OXDF2NwvP3FCzTl0QlCA/9UOAAatCPYh9xo4XfbBV2FP8l
3aXRzm10mFW89g7DN7a2fkyXw9u6Fe5zDOMEB7EaMAGXujNkBf85FpdFZIeJHogP5WFnnZF456g0
TtTx+MA4YWFOsTbDnhgZc3aSFBjn4Vxs0ycHH78X/wFQSwECMwAUAAAACAAYQIJJfMaVdywEAABn
CgAAEQAAAAAAAAAAAAAAAAAAAAAAZXNycHIxMDIuYmUwLmh0bWxQSwUGAAAAAAEAAQA/AAAAWwQA
AAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="xo5nhmsm.bjw.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qflag-members.html" date="12/02/2016 08:00:49" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">a3ca48d6-314b-49ec-a5f0-2a52249ef29f</value><value key="SDL:CreationDate">03/14/2019 16:17:05</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qflag-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">174</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">174</value><value key="EndsAt">224</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">636</value><value key="EndsAt">721</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">726</value><value key="EndsAt">770</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">775</value><value key="EndsAt">824</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">829</value><value key="EndsAt">839</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">890</value><value key="EndsAt">971</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1182</value><value key="EndsAt">1229</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1235</value><value key="EndsAt">1339</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1349</value><value key="EndsAt">1439</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1445</value><value key="EndsAt">1538</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1544</value><value key="EndsAt">1638</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1644</value><value key="EndsAt">1739</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1745</value><value key="EndsAt">1851</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1857</value><value key="EndsAt">1965</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2064</value><value key="EndsAt">2097</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="31" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2097</value><value key="EndsAt">2635</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#QFlag&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#QFlag-1&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#QFlag-2&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="38"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="40"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="45"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#QFlag-3&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="47"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="49"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="54"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#operator-int&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="56"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="58"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="63"><bpt name="a" word-end="false">&lt;a href=&quot;qflag.html#operator-uint&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="65"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="67"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="72"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qglobal.cpp --&gt;</ph></tag><tag id="68"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="69"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="73"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="1dd17792-5eb6-4a60-b56b-b6c05dad20b4"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="e6a320d1-268e-4039-870d-58fc7109d1f5"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="57262414-8a0c-4af5-833c-dd9be28832a0"><source>List of All Members for QFlag | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">List of All Members for QFlag | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Список всех членов QFlag | Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="interactive" percent="93"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="93"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">Gdqvk8BCjJAZQPb90YJ1ccQxHjg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:32:55</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:32:55</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">Gdqvk8BCjJAZQPb90YJ1ccQxHjg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:01</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">577567888</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="2836a269-74b3-4e6e-9711-2762fd90fd5f"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="74ac6cbd-0306-4967-99e6-289385eddcba"><source><g id="7">Qt Core</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="5f61fa77-ba59-45de-98d1-f0333634c28c"><source><g id="10">C++ Classes</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="62005d3b-d357-4ac2-9337-290108f3bce9"><source>QFlag</source><seg-source><mrk mtype="seg" mid="5">QFlag</mrk></seg-source><target><mrk mtype="seg" mid="5">QFlag</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="tm" origin-system="ЛюбаяTM: QT_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:39:09</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-23818206</sdl:value><sdl:value key="SegmentIdentityHash">TCsGJ9X+ZlrAiTHD4Q9pnjNwTtE=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="2a617df9-a9a4-40bc-bd3a-640f81ea0b4d"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="915d8212-7d9c-41af-9cea-1860aa08615d"><source>List of All Members for QFlag</source><seg-source><mrk mtype="seg" mid="7">List of All Members for QFlag</mrk></seg-source><target><mrk mtype="seg" mid="7">Список всех членов QFlag </mrk></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">+CxbPw1BLUQAgF4wmDemszkqkNg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:01</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:33:01</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">+CxbPw1BLUQAgF4wmDemszkqkNg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:08</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2008659349</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="94960b2b-a065-44ce-a621-991c0095b2ca"><source>This is the complete list of members for <g id="13">QFlag</g>, including inherited members.</source><seg-source><mrk mtype="seg" mid="8">This is the complete list of members for <g id="13">QFlag</g>, including inherited members.</mrk></seg-source><target><mrk mtype="seg" mid="8">Это полный список членов <g id="13">QFlag </g>, включая наследуемых членов.</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="interactive" percent="95"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="95"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">W+Q0pQuTw/goNpiAciYy2eBJ2OA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:08</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:33:08</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">W+Q0pQuTw/goNpiAciYy2eBJ2OA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:20</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-863571320</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1fae8479-a236-406e-bbd1-224b6eeb12be"><source><g id="22"><g id="20"><g id="18">QFlag</g></g></g>(int )</source><seg-source><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">QFlag</g></g></g>(int )</mrk></seg-source><target><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">QFlag</g></g></g>(int )</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">8APeku6SZoK9afVl9geMq+rrda0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:22</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">965890866</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f6441bf1-91cf-4147-9f67-1dd92c70c56c"><source><g id="31"><g id="29"><g id="27">QFlag</g></g></g>(uint )</source><seg-source><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">QFlag</g></g></g>(uint )</mrk></seg-source><target><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">QFlag</g></g></g>(uint )</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">eD8ZkN9lfE8ecYLFNvUh9xeCjR4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:23</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">740127986</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="4d3bfe43-bf39-4df7-b159-232a115f6b91"><source><g id="40"><g id="38"><g id="36">QFlag</g></g></g>(short )</source><seg-source><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">QFlag</g></g></g>(short )</mrk></seg-source><target><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">QFlag</g></g></g>(short )</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">YnrTACya0NKGdoSt5BN/WYK+4So=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:24</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">886279216</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a800635e-92b9-4a93-8d70-b6033c234d43"><source><g id="49"><g id="47"><g id="45">QFlag</g></g></g>(ushort )</source><seg-source><mrk mtype="seg" mid="12"><g id="49"><g id="47"><g id="45">QFlag</g></g></g>(ushort )</mrk></seg-source><target><mrk mtype="seg" mid="12"><g id="49"><g id="47"><g id="45">QFlag</g></g></g>(ushort )</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="ApprovedSignOff" origin="source"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="85"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">nTj6/S4xntWNWiLvb6fwdNp42sI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:25</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:33:25</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">nTj6/S4xntWNWiLvb6fwdNp42sI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:25</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1136208711</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="c3c13f03-7c7d-4c91-9316-fb06404fe9e9"><source><g id="58"><g id="56"><g id="54">operator int</g></g></g>() const</source><seg-source><mrk mtype="seg" mid="13"><g id="58"><g id="56"><g id="54">operator int</g></g></g>() const</mrk></seg-source><target><mrk mtype="seg" mid="13"><g id="58"><g id="56"><g id="54">operator int</g></g></g>() const</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">6w16B6w91SJlLU+DVr+YP1I+0po=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:26</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-282278672</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="431cb7d7-3524-4e88-99d5-72313df09493"><source><g id="67"><g id="65"><g id="63">operator uint</g></g></g>() const</source><seg-source><mrk mtype="seg" mid="14"><g id="67"><g id="65"><g id="63">operator uint</g></g></g>() const</mrk></seg-source><target><mrk mtype="seg" mid="14"><g id="67"><g id="65"><g id="63">operator uint</g></g></g>() const</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="ApprovedSignOff" origin="source"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="78"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">q2sNJSw3vhx+NHeiYFx6JtoPK2w=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:26</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:33:26</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">q2sNJSw3vhx+NHeiYFx6JtoPK2w=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:33:35</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="FuzzyMatchRepair">true</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1808900912</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f8911575-0981-447f-84d5-db0aaa9bc88e"><source><x id="68"/></source><seg-source><x id="68"/></seg-source><target><x id="68"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="483fa371-12f4-4fa5-af4b-41126111cc6f"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="69"/> The documentation provided herein is licensed under the terms of the <g id="72">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="73"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="15">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="69"/> <mrk mtype="seg" mid="16">The documentation provided herein is licensed under the terms of the <g id="72">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="73"/> <mrk mtype="seg" mid="17">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="18">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="15">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="69"/> <mrk mtype="seg" mid="16">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="72">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="73"/> <mrk mtype="seg" mid="17">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="18">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value></sdl:seg><sdl:seg id="16" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value></sdl:seg><sdl:seg id="17" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value></sdl:seg><sdl:seg id="18" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>