<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qreadlocker-members.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABpAgkllq7xbOAQAAGMKAAARAAAAZ2tweHA1YnEuaHQzLmh0bWytVm1v2zYQ/t5f
cWOxIVkrKd7QdWhkFZ3b7EvWrZ2LYR9pkbK4UKRCUnaNvfz23VFSIiVuMWABEkt8ubvn7rkX5S8/
Nhp20nllzZIt0jMG0pRWKLNdsg/ri+R79rJ4lH/x+ufV+vdf3kAdGo1reoDmdEkaRhuSi+IRQN7I
wPFWaBN53andkq2sCdKEZH1oJYOyXy1ZkB9DRmrOoay58zIsu1ChOcjIXpLAtUOde6eC1La8Ssu2
hSSJNoIKWhaXygewFbzSGn6SzQadgMo6ePce5S5RRDr4C94FWFkn4Vn6PM96QVKhlbkCJ/WS+XDQ
0tdSBgYBMQ7QSu8Z1E5Ww43MVhUKycSrptUyjedZ1OVLp9owFf6D73i/y+gGwF4ZYfepNdpyAUuo
OlMGDPnJ6Z/Cll2DIUm3MrzRkl79D4c1377ljTxhBJSdphiF5uTsNMU4vQrBqU0X8JDwsacwRxih
nZ7/fU7Ysh4GhjTrKco3VhzwIdQOSs29XzI6kI6BEkt2HRDPsBGdm9xruDKDP3e3E2c7I6QYjucX
DN+pLSd3N9zd3CAe+QbpyINDPEFAkfMh4mmaRSCZ79rWuiBF0moekN3GJ9yIBNOoUtvORa0+pTx6
fB2SZ8lzViDjkWxeIOGimGu+DiVmQ4J0yI9RLN6nDPm8QGNFh6z3EqsnT2BFvkk/l5qkXr+ZoW/4
M/hJjzEom05pMRQeu40BcTA7wtQRocbSPDv7kgHXaot16tS2DqOn6QLey0o6rFsJr4dsioGJGG7D
PQUz0pQhTwOl/euUuKFY2XyXcowdvQiUCqujQl4JGdk/spmMdqL3dzeLHtgIr16M0rGY2X9pA5j7
CxRti3WtPOBfqJEHS3UcJOhBQTMRvqWfmpCOWsZ0merlxVNQptQdNUx8qyX1KzHqSvOsRcMdtUyt
RuAVEe5bbm4LpEFH8k3xSbOPJ1bvQcgzlMxIYXESj34jEHQOX5/mmVb/27oI1qUzCP98BsPD2HRT
R1gxW96zSHMFWXwBd/1/ICh6wKCPGX8QG53pbfTPT9nIKJVuC/qmeGere29HSruyNgwtHrAw4oOX
zppDA7GwaHC3h6HRfFXi+zmC6m8U8M3Z4jtYYxXF5tkgxgNcBpGSnlkLigM/jitq1EOtYIFgoUhl
gONk7otxsOWxEkkJbiqHA9q3EgflToLdm1hQG1eQt2RbzAy1zu7URDWWuValNB63aDa5aAidbshG
XESnB0Lok+VFlu33+3RrutS6bTaI+6wSeij+H99+gAsn7/RZUnTZXx6/pWCRfkskAvfQdhvsMTXi
2Byi3ajhV1uFPfl/QaMz6rnxDqOKU27qvrZb6/twORzODXdX0Y0jHMRswABcKKNJC/5n2NIsWnYY
6I74kB721mmBw0WmsXX2xxPlZAtj2koXDsRIH7OjpEDf5sZkG74wsv5b8V9QSwECMwAUAAAACAAa
QIJJZau8WzgEAABjCgAAEQAAAAAAAAAAAAAAAAAAAAAAZ2tweHA1YnEuaHQzLmh0bWxQSwUGAAAA
AAEAAQA/AAAAZwQAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="aelhp4s3.kl2.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qreadlocker-members.html" date="12/02/2016 08:00:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">c0ff6c2e-b545-4a96-b5f3-860156ba68cf</value><value key="SDL:CreationDate">03/14/2019 16:17:52</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qreadlocker-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">181</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">181</value><value key="EndsAt">237</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">649</value><value key="EndsAt">734</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">739</value><value key="EndsAt">783</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">788</value><value key="EndsAt">837</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">842</value><value key="EndsAt">858</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">909</value><value key="EndsAt">990</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1201</value><value key="EndsAt">1254</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1260</value><value key="EndsAt">1376</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1386</value><value key="EndsAt">1506</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1512</value><value key="EndsAt">1622</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1628</value><value key="EndsAt">1761</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1767</value><value key="EndsAt">1861</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1867</value><value key="EndsAt">1961</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2060</value><value key="EndsAt">2093</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2093</value><value key="EndsAt">2631</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html#QReadLocker&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html#dtor.QReadLocker&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html#readWriteLock&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="38"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="40"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="45"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html#relock&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="47"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="49"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="54"><bpt name="a" word-end="false">&lt;a href=&quot;qreadlocker.html#unlock&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="56"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="58"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="63"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qreadwritelock.cpp --&gt;</ph></tag><tag id="59"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="60"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="64"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="d3c2f652-aabf-4eb4-97ba-5d4f498fc5af"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ad92d01b-0e8c-424c-8254-d03e48324f64"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="9adf4776-5738-49e3-a3c6-e925fb373a7a"><source>List of All Members for QReadLocker | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">List of All Members for QReadLocker | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Список всех членов QReadLocker | Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="interactive" percent="93"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="93"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">l20MokBqyEci2BgiadBOxCphuk0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:00</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 15:07:00</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">l20MokBqyEci2BgiadBOxCphuk0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:06</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1584828909</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b1b0eeaf-c1f1-4bfd-bbec-7e7704759fb1"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:45</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="c428667d-9d50-4953-9e0f-a3184cc56848"><source><g id="7">Qt Core</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ba38d056-e23f-4656-bdd2-f79f3df2e8a0"><source><g id="10">C++ Classes</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="9db5dead-24cd-4569-9d28-51f673d9dde9"><source>QReadLocker</source><seg-source><mrk mtype="seg" mid="5">QReadLocker</mrk></seg-source><target><mrk mtype="seg" mid="5">QReadLocker</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:39:09</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">468145675</sdl:value><sdl:value key="SegmentIdentityHash">GcNWBILrnM1tyFRg/EbmcCBxvw4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1f9199f0-189e-470c-9b31-cd1dc5d3388a"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6dc4e955-de0c-47ef-a6e3-d14c6bba0954"><source>List of All Members for QReadLocker</source><seg-source><mrk mtype="seg" mid="7">List of All Members for QReadLocker</mrk></seg-source><target><mrk mtype="seg" mid="7">Список всех членов QReadLocker </mrk></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">70kM1xq8mAtGTs3tO8cEAl+WyWI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:06</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 15:07:06</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">70kM1xq8mAtGTs3tO8cEAl+WyWI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:10</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">557812011</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="fe7f8301-13b1-4580-9aca-c41278fb0ee8"><source>This is the complete list of members for <g id="13">QReadLocker</g>, including inherited members.</source><seg-source><mrk mtype="seg" mid="8">This is the complete list of members for <g id="13">QReadLocker</g>, including inherited members.</mrk></seg-source><target><mrk mtype="seg" mid="8">Это полный список членов <g id="13">QReadLocker</g>, включая наследуемых членов.</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="interactive" percent="95"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="95"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">rywPbKAaMuVpLeO2epQxUJAT/RM=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:10</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 15:07:10</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">rywPbKAaMuVpLeO2epQxUJAT/RM=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:15</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1590290988</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="4e8a23e5-360c-467b-9014-6f35b4c30d0f"><source><g id="22"><g id="20"><g id="18">QReadLocker</g></g></g>(QReadWriteLock *)</source><seg-source><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">QReadLocker</g></g></g>(QReadWriteLock *)</mrk></seg-source><target><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">QReadLocker</g></g></g>(QReadWriteLock *)</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">Qq8HGw8L730A5yuJj+6rlY4a6FI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:17</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-194404424</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="9e9c0d41-b0d9-4a69-a2cd-3cbfb8cad8c7"><source><g id="31"><g id="29"><g id="27">~QReadLocker</g></g></g>()</source><seg-source><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">~QReadLocker</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="10"><g id="31"><g id="29"><g id="27">~QReadLocker</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">fM+qvETQHL1EVTiNnwqxk9BgO+E=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:18</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-425868472</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="7f16b5f3-e63e-4a35-a80b-7d96f1d5a3d7"><source><g id="40"><g id="38"><g id="36">readWriteLock</g></g></g>() const : QReadWriteLock *</source><seg-source><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">readWriteLock</g></g></g>() const :</mrk> <mrk mtype="seg" mid="12">QReadWriteLock *</mrk></seg-source><target><mrk mtype="seg" mid="11"><g id="40"><g id="38"><g id="36">readWriteLock</g></g></g>() const :</mrk> <mrk mtype="seg" mid="12">QReadWriteLock *</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="source"><sdl:rep id="lhjsbizBlRyBGOJDPC0ZZ6V5vVA="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="70"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">lhjsbizBlRyBGOJDPC0ZZ6V5vVA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:18</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 15:07:18</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">lhjsbizBlRyBGOJDPC0ZZ6V5vVA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:19</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1590500212</sdl:value></sdl:seg><sdl:seg id="12" conf="ApprovedSignOff" origin="source"><sdl:rep id="HBNbEEcbhEcNr465lBjB064PEJo="/><sdl:value key="SegmentIdentityHash">HBNbEEcbhEcNr465lBjB064PEJo=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:20</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1135008901</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="80dc54d6-6ef1-48a3-a772-1bb7784ac8b2"><source><g id="49"><g id="47"><g id="45">relock</g></g></g>()</source><seg-source><mrk mtype="seg" mid="13"><g id="49"><g id="47"><g id="45">relock</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="13"><g id="49"><g id="47"><g id="45">relock</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="5nazj9TFVr+bS/GOSnJq0qxiaRM="/><sdl:value key="SegmentIdentityHash">5nazj9TFVr+bS/GOSnJq0qxiaRM=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:06:51</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">465365496</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="0d99ba5a-fdc3-45d4-bfba-28231e2821a8"><source><g id="58"><g id="56"><g id="54">unlock</g></g></g>()</source><seg-source><mrk mtype="seg" mid="14"><g id="58"><g id="56"><g id="54">unlock</g></g></g>()</mrk></seg-source><target><mrk mtype="seg" mid="14"><g id="58"><g id="56"><g id="54">unlock</g></g></g>()</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="ApprovedSignOff" origin="source"><sdl:rep id="SKr2j5doZ0vKy/NyKCv3ZsSoIRg="/><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">SKr2j5doZ0vKy/NyKCv3ZsSoIRg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:06:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 15:07:20</sdl:value><sdl:value key="SDL:OriginalTranslationHash">197976104</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">SKr2j5doZ0vKy/NyKCv3ZsSoIRg=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 15:07:21</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">197976104</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="8990b3c2-b65e-4d70-8196-8693d43cc1fa"><source><x id="59"/></source><seg-source><x id="59"/></seg-source><target><x id="59"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6543764b-8ad6-429c-a45f-5967dd320122"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="60"/> The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="64"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="15">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="60"/> <mrk mtype="seg" mid="16">The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="64"/> <mrk mtype="seg" mid="17">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="18">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="15">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="60"/> <mrk mtype="seg" mid="16">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="63">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="64"/> <mrk mtype="seg" mid="17">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="18">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value></sdl:seg><sdl:seg id="16" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value></sdl:seg><sdl:seg id="17" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value></sdl:seg><sdl:seg id="18" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:53</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>