<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qstring-null.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABtAgkk1oOl3MQQAAAMJAAARAAAAcW1ocmlsaWEuMHJrLmh0bWx9Vm1v2zYQ/p5f
cWOxIUEmKV7RdUhsFanTDAOCbG3TD/tIiyebC0UqJGXH2Pbfd0dJjp0E+xCLL/f+PHfM9MNjY2CN
PmhnZ2KSnwlAWzml7XImvt1dZ7+ID+XR9Lur3+d3f/7xCVaxMbTnDxjJQmgFH6BU5RHAtMEoSSq2
GT50ej0Tc2cj2pjdbVsUUPW7mYj4GAs2cwHVSvqAcdbFmtxBkexEHQ2Wt50xMDcyBPgHPkeYO4/w
Ln8/Lfp7ljTa3oNHMxMhbg2GFWIUEMnd4KUKQcDKYz1IFK6uSQmzoJvWYJ7ue6+h8rqN+8p/ybXs
TwVLAGy0VW6TO2ucVDCDurNVpOodn/ytXNU1lF2+xPjJIC/Dx+2dXN7KBo8FBypOch2xOT47ySnl
yxi9XnSRLjk+8SMcRphCO7n494JjK/owqNhFX+3pwqktfZReQ8U1mgm+QC9Aq5l4iBTPcJCS25Nr
pLZDPs+PM+86q1AN14cCVq71UnK6C+l3EgyXXBAc0+gpnqignMqh4nlepECK0LWt8xFV1hoZa+eb
kEmrMmJErZedT1ZDzpR48xCzd9l7URLiCWxZEuCqPLT8ECtiQ0Zw4GNSS/LMkP9XaJzqCPVeY356
2vMLw6EWM6/fFZQU/QwJ8mesxqLTRg3NI56S5+IfXBFnVFxRe52dfS9AGr2kXvN6uYpjivkEvmCN
nnoP4WqgUapIiuGpzvvBjPgUBNCAZb/cR2xoOHF4yuQSrwoCc2D+qlLQCnvY90+jq9IAeMuFtkT0
4WiwMZSVro+mHY8Oo3dB4BrNRDwB9EbR8NAmiPIqLVDBFfasT5VgQ0ZzAyRLL5MdIszGpBMUzw/L
XnFUX012mfBIEXszh8KekERopd15aKQxWegWg/DxE7sC9bJdZpbURzp+TUfn5z2ZZHkyXfiCPLPF
Z1VkRMUzfiWmoApd00i/5Soz+sSwsV2x+Y2GyQ3WERKdLlkBomvTQpTw0Mh7PN+x+lDvC6vAwsXo
mlHh8x2czqBKTfSC/H3d+tqn3xHwHW6c5B5Zd8Q82L1YvYJk7Vwc5hZM2/4jK+/stoFUen5Y2u3Q
RD9UtL4g571ECT+dTX6GuxX2b0ZD5d7CTVQ52zlor/QgpRnM0we0rUxHww9W1IvagqTnJpKZavQV
wNVshA61p1cntEjTf43gNpa6PSeAS86WfasDR613a71nWgcwukIb6IgHrk+OKOmGfaRNSnqgFz+p
50Wx2Wzype1y55fFoB6KWo2M+/X2G1x7fDZD2NBNLzy+9TDJ3zJYIAO03cJoejYVLLbJb7Lw1dVx
w/lf83uQ7Oyyo6rS6N5P37ilC325PL04xNf7lMYrGCQ2UAGutTVshf4K58GRZ0+F7hgPDLBx3iga
nJjDJTVkf71nnH1RTVv0ccuI9DV7FRTiWfvEsmJ4Nov+f5n/AFBLAQIzABQAAAAIABtAgkk1oOl3
MQQAAAMJAAARAAAAAAAAAAAAAAAAAAAAAABxbWhyaWxpYS4wcmsuaHRtbFBLBQYAAAAAAQABAD8A
AABgBAAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="pq33khju.bzs.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qstring-null.html" date="12/02/2016 08:00:54" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">07c311e7-039d-45f0-8cf8-71b18264ac83</value><value key="SDL:CreationDate">03/14/2019 16:18:19</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qstring-null.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">153</value><value key="EndsAt">184</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="6" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="8" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="12" type="LocationDetails" purpose="Location"><props><value key="StartsAt">596</value><value key="EndsAt">681</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="13" type="LocationDetails" purpose="Location"><props><value key="StartsAt">686</value><value key="EndsAt">730</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">735</value><value key="EndsAt">784</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">789</value><value key="EndsAt">798</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">849</value><value key="EndsAt">930</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1097</value><value key="EndsAt">1127</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="19" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1138</value><value key="EndsAt">1200</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="20" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="21" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1282</value><value key="EndsAt">1310</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1310</value><value key="EndsAt">1405</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="24" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1459</value><value key="EndsAt">1510</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1515</value><value key="EndsAt">1563</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1592</value><value key="EndsAt">1629</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1708</value><value key="EndsAt">1741</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1741</value><value key="EndsAt">2279</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><node-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><node-def id="1" parent="2"><cxt id="6"/></node-def><node-def id="2" parent="3"><cxt id="7"/></node-def><node-def id="3" parent="4"><cxt id="8"/></node-def><node-def id="4" parent="5"><cxt id="8"/></node-def><node-def id="5" parent="6"><cxt id="8"/></node-def><node-def id="6" parent="7"><cxt id="8"/></node-def><node-def id="7" parent="8"><cxt id="8"/></node-def><node-def id="8" parent="9"><cxt id="8"/></node-def><node-def id="9" parent="10"><cxt id="9"/></node-def><node-def id="10" parent="11"><cxt id="10"/></node-def><node-def id="11" parent="12"><cxt id="4"/></node-def><node-def id="12" parent="13"><cxt id="4"/></node-def><node-def id="13"><cxt id="5"/></node-def><node-def id="14" parent="1"><cxt id="11"/></node-def></node-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="3"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="6"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="9"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="12"><bpt name="a" word-end="false">&lt;a name=&quot;toc&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="15"><bpt name="a" word-end="false">&lt;a href=&quot;#details&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="19"><bpt name="a" word-end="false">&lt;a href=&quot;qstring-null.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;small-subtitle&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="25"><bpt name="a" word-end="false">&lt;a name=&quot;details&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="30"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="20"><ph name="br" word-end="false">&lt;br/&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="26"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="27"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="31"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="16ccf99b-0ad1-49ec-a760-7d32bf7d5ee9"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/><sdl:node id="14"/></sdl:cxts><trans-unit id="fddd7a1e-5c69-49b0-a3ff-ba982611837f"><source>Null Class | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">Null Class | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Null Class | Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="source"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="87"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">jqOmmCKmGo6/Y/kGcAP5NaGi55I=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:13</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:29:13</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">jqOmmCKmGo6/Y/kGcAP5NaGi55I=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:19</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1714304122</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="9b40c2f1-4006-402c-89d6-62cdf4f57759"><source><g id="3">Qt 5.7</g></source><seg-source><g id="3"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="3"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="85f19579-fdb2-4892-aafc-adea53c5cc26"><source><g id="6">Qt Core</g></source><seg-source><g id="6"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="6"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="7834e532-cf9c-49c1-a7c8-39805e04a145"><source><g id="9">C++ Classes</g></source><seg-source><g id="9"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="9"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="62c388b5-bebd-450c-b8d7-59b80bff61f1"><source>Null</source><seg-source><mrk mtype="seg" mid="5">Null</mrk></seg-source><target><mrk mtype="seg" mid="5">Пусто</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  OpenOffice_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 13:04:13</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1051592846</sdl:value><sdl:value key="SegmentIdentityHash">zJDMwOHk8qOhWGi3glX5d1AGOFA=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="beae0cd9-3112-423b-832c-0a5966505955"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="18"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="f8e29882-c252-4991-9944-b4a40721832a"><source><g id="12">Contents</g></source><seg-source><g id="12"><mrk mtype="seg" mid="7">Contents</mrk></g></seg-source><target><g id="12"><mrk mtype="seg" mid="7">Содержание</mrk></g></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:value key="SegmentIdentityHash">u2lJ0BqwizgWuRGtXJfAzc44VwU=</sdl:value><sdl:value key="created_by">TRAPP</sdl:value><sdl:value key="created_on">03/15/2019 00:04:32</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1819472995</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="d0b84539-7bbc-43a5-982f-4b4e0c0e065d"><source><g id="15">Detailed Description</g></source><seg-source><g id="15"><mrk mtype="seg" mid="8">Detailed Description</mrk></g></seg-source><target><g id="15"><mrk mtype="seg" mid="8">Подробное описание</mrk></g></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:41:14</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-995824352</sdl:value><sdl:value key="SegmentIdentityHash">4c4FGpqjZ8LmHWZCUdWDPqXjU6k=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="18"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="ccdadecb-3754-4265-8ffe-a58fcb96dd5b"><source>Null Class</source><seg-source><mrk mtype="seg" mid="9">Null Class</mrk></seg-source><target><mrk mtype="seg" mid="9">Null Class</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">D0mFq7JVKYPHDjMREREuthUpQO4=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:22</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2076340703</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="bf507a01-e788-4274-82b8-33b69df0d3b6"><source><g id="22">(<g id="19">QString::Null</g>)<x id="20"/></g></source><seg-source><g id="22"><mrk mtype="seg" mid="10">(<g id="19">QString::Null</g>)</mrk><x id="20"/></g></seg-source><target><g id="22"><mrk mtype="seg" mid="10">(<g id="19">QString::Null</g>)</mrk><x id="20"/></g></target><sdl:seg-defs><sdl:seg id="10" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">mnrB+53+pkYfoLpYAbMfd0PlGFs=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:24</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">705868631</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="9e1c6137-962f-4c43-a63e-7008d6b27727"><source>qmake:</source><seg-source><mrk mtype="seg" mid="11">qmake:</mrk></seg-source><target><mrk mtype="seg" mid="11">qmake:</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:value key="SegmentIdentityHash">VXCWPFvc8Ta0GGs7batAvkokZSI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:46:14</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">231627975</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="11"/><sdl:cxt id="6"/><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="8ce26923-83aa-4846-8c5a-b8b35d8e7012"><source>QT += core</source><seg-source><mrk mtype="seg" mid="12">QT += core</mrk></seg-source><target><mrk mtype="seg" mid="12">QT += core</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="ApprovedSignOff" origin="source"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="85"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">ip741Ngk2a8tLL6Y7IhkpHGF+z0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:24</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:29:24</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">ip741Ngk2a8tLL6Y7IhkpHGF+z0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:29:27</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1369174403</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b32b5f8a-0b59-491e-9bb7-22483e3bb872"><source><g id="25"/></source><seg-source><g id="25"/></seg-source><target><g id="25"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="28"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="76b3881f-d4bd-431a-a7d9-f67bb968848c"><source><x id="26"/></source><seg-source><x id="26"/></seg-source><target><x id="26"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="28"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="4"/><sdl:cxt id="4"/><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b692cc9e-839f-4aea-b3f7-236b241d4284"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="27"/> The documentation provided herein is licensed under the terms of the <g id="30">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="31"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="13">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="27"/> <mrk mtype="seg" mid="14">The documentation provided herein is licensed under the terms of the <g id="30">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="31"/> <mrk mtype="seg" mid="15">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="16">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="13">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="27"/> <mrk mtype="seg" mid="14">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="30">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="31"/> <mrk mtype="seg" mid="15">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="16">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value></sdl:seg><sdl:seg id="14" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value></sdl:seg><sdl:seg id="15" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value></sdl:seg><sdl:seg id="16" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>