<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtimezone-offsetdata-members.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABtAgklyJq25VgQAAMQKAAARAAAAZWdsbmZvdHYud29wLmh0bWy9Vl9z2zYMf++n
wNjbrrlWUrJd111iq9c6zV6ydl2dh+2NEiGbK0UqJGXH+/PdB1ByYie+bg+53SWWBBLAD/gBICev
b1oDK/RBOzsVJ/mxALS1U9oupuJqfpH9IF6XTyZfnX+YzX/9+R0sY2vomx9gJG9CK1iAUpVPACYt
Rkm7Ypfhda9XUzFzNqKN2XzToYB6+JqKiDexYDNnUC+lDxinfWzIHRTsL8vgOuoW/3AW87rrIMuS
+aijwfJShwiugTfGwE/YVoQfGufhQ9OQoXNJEP6CjxFmziO8zF9NikGPLRhtP4NHMxUhbgyGJWIU
EAndCKoOQcDSYzPuKFzTkBJmQbedITS8XiRbofa6i7vKv8uVHKSCdwCstVVunTtrnFQwhaa3daRk
Pzv6U7m6bykZ+QLjO4P8Gt5u5nLxXrb4TDBQcZTriO2z46OcAnsTo9dVH2mR8YkXsI8wQTs6+/uM
sRUDDEpmMZAzqZza0EPpFdRGhjAVvIBegFZTcR0JzyhIwe3sa6W2Yzz3xZl3vVWoxuX9DVau9EJy
uJX0tzuYRlkRHZPoCU9UUE7kmPE8LxKQIvRd53xElXVGRiK3DZm0KqMCavSi98lqyLmCnl7H7GX2
SpTEeCJblkS4KvctX8eaqiEjOvAmqaX9XCFfVmid6on1QWP2/DnMODYM+1p3lTfICgqNfsYw+bHN
SdVro8aOE3cpYAr2lqhyVFxSTx4ffy1AGr2gBvV6sYzbQPMT+AUb9NSwCOdjMaW8JAx32d4Fs2Wp
IJpGRofXXd7GLhX7Ui4xcXAjcCXMDioFrTCRf0CYbf2k6O8LywHYFt7yZKudeln8hyFAlX9Cml05
X+oA9BeXRIPjLo4IZtRvd3R3yB+HT+aSOUXmtlUzp6XfaOn0dNeVLF+AtrXpeXbS2xI9ta7ams8n
RUdYep6eRm9DabgEQiftXce0FNqkKv8dyVNZVR5XOjGerTjHu5KhPslQwfZLOIWPn2h82MWkMPoR
QcSrWI/e+fWAW8oPcs4e17GSG8PdwJYHHgYUD+UPIWkbHxfM8H3hXXubjT3R/wAhRBqP0qv7+Xgo
/xKYggv0bnDcDom9rwdvB0ZI41wcTxKgDkwPWXtnNy2kBuabQbcZB9o3Nb2fEbBhRwnfHp98D3Nq
1zSjW8K5gcuocrazN+rSjSKdinwejB1IbUfth9qCpAvA0PWjr0Atz0ZIqD3dA0KHdB6vENzapjat
fMnRsm+156jzbqV3TNM8MbpGG0jER6BPjijoln2kjxT0yBzfiU6LYr1e5wvb584vilE9FI0y43D5
8f0VXHi8N8/Z0OWweXtZg5P8OyYSZICur2iYLQlHtUl+k4VProlrjv+CT+hk5zY6yipVxW74xi1c
GNLl6Q7QSv85hXGAg1QNlIALbQ1bof+CZqcjz54S3TMfGGDtvFF0iGGeRvSwvGOcfVFOO/Rxw4wM
OTtICgzDc1ts40WmGC6j/wBQSwECMwAUAAAACAAbQIJJciatuVYEAADECgAAEQAAAAAAAAAAAAAA
AAAAAAAAZWdsbmZvdHYud29wLmh0bWxQSwUGAAAAAAEAAQA/AAAAhQQAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="e3cscz52.qfu.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtimezone-offsetdata-members.html" date="12/02/2016 08:00:54" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">182ad3af-a41d-4da3-8224-35febf310afc</value><value key="SDL:CreationDate">03/14/2019 16:18:47</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qtimezone-offsetdata-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">176</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">176</value><value key="EndsAt">231</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">643</value><value key="EndsAt">728</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">733</value><value key="EndsAt">777</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">782</value><value key="EndsAt">831</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">836</value><value key="EndsAt">851</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">902</value><value key="EndsAt">983</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1194</value><value key="EndsAt">1246</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1252</value><value key="EndsAt">1387</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1397</value><value key="EndsAt">1524</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1530</value><value key="EndsAt">1645</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1651</value><value key="EndsAt">1786</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1792</value><value key="EndsAt">1917</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="28" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1923</value><value key="EndsAt">2058</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="29" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2157</value><value key="EndsAt">2190</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="30" type="LocationDetails" purpose="Location"><props><value key="StartsAt">2190</value><value key="EndsAt">2728</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html#abbreviation-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html#atUtc-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html#daylightTimeOffset-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="38"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="40"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="45"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html#offsetFromUtc-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="47"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="49"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="54"><bpt name="a" word-end="false">&lt;a href=&quot;qtimezone-offsetdata.html#standardTimeOffset-var&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="56"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="58"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="63"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qtimezone.cpp --&gt;</ph></tag><tag id="59"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="60"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="64"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="75cf8175-5e71-4d17-9f14-777165836191"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="0c94a4b3-9df4-4311-9c30-a27cb4ce8cba"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="c04425ff-f5d3-468a-bba0-1a1518b870f2"><source>List of All Members for OffsetData | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">List of All Members for OffsetData | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Список всех членов OffsetData | Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="interactive" percent="93"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="93"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">H0clJ3f/rF+oK7P32pmjiQKtMuo=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:09:43</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:09:43</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">H0clJ3f/rF+oK7P32pmjiQKtMuo=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:09:49</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">224295221</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b9d4635b-2144-4ffa-a7d0-b69acfd3fce3"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ec450447-22cd-4171-bfcd-08e8acfd5d3a"><source><g id="7">Qt Core</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="79981074-c096-42e4-962d-8a468fe5810e"><source><g id="10">C++ Classes</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="5184fd6d-17aa-4860-b825-8c1537d75ba3"><source>OffsetData</source><seg-source><mrk mtype="seg" mid="5">OffsetData</mrk></seg-source><target><mrk mtype="seg" mid="5">OffsetData</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">xGjNmkfgyxp/AQpt/9M3l1Cfzbc=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:00</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1158668133</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="d7fc6578-3809-4937-8f5d-d34c80fa22b7"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="8ff7f61c-5d82-4267-8ab7-7f15383a9959"><source>List of All Members for OffsetData</source><seg-source><mrk mtype="seg" mid="7">List of All Members for OffsetData</mrk></seg-source><target><mrk mtype="seg" mid="7">Список всех членов OffsetData</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">ECTHH/5624ZP4ZoSSBNBVvOYy/A=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:00</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:10:00</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">ECTHH/5624ZP4ZoSSBNBVvOYy/A=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:43</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1515478566</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="034a7a8e-8cc0-4613-962d-79331b97a460"><source>This is the complete list of members for <g id="13">QTimeZone::OffsetData</g>, including inherited members.</source><seg-source><mrk mtype="seg" mid="8">This is the complete list of members for <g id="13">QTimeZone::OffsetData</g>, including inherited members.</mrk></seg-source><target><mrk mtype="seg" mid="8">Это полный список членов <g id="13">QTimeZone::OffsetData</g>, включая наследуемых членов.</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">tvXElDcAMpxyUb48H9kLtVrX9Z0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:43</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:10:43</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">tvXElDcAMpxyUb48H9kLtVrX9Z0=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:58</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-945657312</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a1bce246-2312-4d4b-8a04-c09c1e1ef97d"><source><g id="22"><g id="20"><g id="18">abbreviation</g></g></g> : QString</source><seg-source><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">abbreviation</g></g></g> :</mrk> <mrk mtype="seg" mid="10">QString</mrk></seg-source><target><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">abbreviation</g></g></g> :</mrk> <mrk mtype="seg" mid="10">QString</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="source"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="79"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">0INA7NszN+0Rsq/w+vi0DP8nrFE=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:10:58</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 07:10:58</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">0INA7NszN+0Rsq/w+vi0DP8nrFE=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:11:02</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">393629648</sdl:value></sdl:seg><sdl:seg id="10" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="w3j+9vYxrIEoLBrLaOvxyzQ4oGA="/><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:39:09</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1166546101</sdl:value><sdl:value key="SegmentIdentityHash">w3j+9vYxrIEoLBrLaOvxyzQ4oGA=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="9b49e637-f31c-4ba0-9728-184d79fc6fe5"><source><g id="31"><g id="29"><g id="27">atUtc</g></g></g> : QDateTime</source><seg-source><mrk mtype="seg" mid="11"><g id="31"><g id="29"><g id="27">atUtc</g></g></g> :</mrk> <mrk mtype="seg" mid="12">QDateTime</mrk></seg-source><target><mrk mtype="seg" mid="11"><g id="31"><g id="29"><g id="27">atUtc</g></g></g> :</mrk> <mrk mtype="seg" mid="12">QDateTime</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">Yb+JzXopcXBW/Uryc65k58Bf44A=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:11:04</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1501429360</sdl:value></sdl:seg><sdl:seg id="12" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:value key="created_by">WWW.ENGLISHELP.RU</sdl:value><sdl:value key="created_on">03/16/2009 11:39:09</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1611076635</sdl:value><sdl:value key="SegmentIdentityHash">78XCD1L2+Dsq2V7qYq58ABI6GnY=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="5b3412c5-1f28-41f7-838f-176add91a9d8"><source><g id="40"><g id="38"><g id="36">daylightTimeOffset</g></g></g> : int</source><seg-source><mrk mtype="seg" mid="13"><g id="40"><g id="38"><g id="36">daylightTimeOffset</g></g></g> : int</mrk></seg-source><target><mrk mtype="seg" mid="13"><g id="40"><g id="38"><g id="36">daylightTimeOffset</g></g></g> : int</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">+VzgHWPuybLDtEm+xX/SY7sUHwQ=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:11:05</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1435545898</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="cd406e1e-6997-4aef-8317-457efaf773bf"><source><g id="49"><g id="47"><g id="45">offsetFromUtc</g></g></g> : int</source><seg-source><mrk mtype="seg" mid="14"><g id="49"><g id="47"><g id="45">offsetFromUtc</g></g></g> : int</mrk></seg-source><target><mrk mtype="seg" mid="14"><g id="49"><g id="47"><g id="45">offsetFromUtc</g></g></g> : int</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">jA0KjGOpU1KEQJSenlN3QY2RLXw=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:11:08</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">56517958</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="61f5429c-23f7-425e-87d6-d0970e7d9c2f"><source><g id="58"><g id="56"><g id="54">standardTimeOffset</g></g></g> : int</source><seg-source><mrk mtype="seg" mid="15"><g id="58"><g id="56"><g id="54">standardTimeOffset</g></g></g> : int</mrk></seg-source><target><mrk mtype="seg" mid="15"><g id="58"><g id="56"><g id="54">standardTimeOffset</g></g></g> : int</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">2xQjef+vTdiZfZEKBXyW73BXrfw=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/23/2019 07:11:10</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1479026470</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="fcde406b-bd84-4b5c-a412-0c61cfc5fb87"><source><x id="59"/></source><seg-source><x id="59"/></seg-source><target><x id="59"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="cff3a8a4-0a34-4945-9fd3-6570a2e5f436"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="60"/> The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="64"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="16">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="60"/> <mrk mtype="seg" mid="17">The documentation provided herein is licensed under the terms of the <g id="63">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="64"/> <mrk mtype="seg" mid="18">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="19">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="16">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="60"/> <mrk mtype="seg" mid="17">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="63">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="64"/> <mrk mtype="seg" mid="18">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="19">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value></sdl:seg><sdl:seg id="17" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value></sdl:seg><sdl:seg id="18" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value></sdl:seg><sdl:seg id="19" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="modified_on">08/23/2019 12:12:54</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>