<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qunhandledexception-members.html" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAAIABpAgkm8wEJpEgQAAB8JAAARAAAAYnZ3cmJuMGQuYmhoLmh0bWylVl9z4zQQf79P
segGpuXOdgNzHHNNfHP0rryUg0L6wKNirWNxsuRKctIM8N3Zle0mKYEZhpkksqX9//vtKvO3D62B
DfqgnV2IWX4hAG3llLbrhbhbXmffirfls/ln73+8Wv760wdoYmvonRcwkoXQCt5AqcpnAPMWoySp
2GV43+vNQlw5G9HGbLnrUEA1vC1ExIdYsJlLqBrpA8ZFH2tyBwX7yzK4x4cKu0iB5VXXQZYl+1FH
g+WNDhFcDe+MgR+wXVECUDsPt3e2kVYZVB8mZfgDbiNcOY/wKn89LwYDbMpo+wk8moUIcWcwNIhR
QKQ4x/CqEAQ0HutRonB1TUqYBd12BvN0XiRbofK6i4fKv8mNHHYFSwBstVVumztrnFSwgLq3FQd4
dv67clXfUlnyNcYPBvkxfLdbyvVH2eKZ4EDFea4jtmcX5znV6l2MXq/6SIccn3gJxxGm0M4v/7zk
2IohDCprMcA0Xzm1o0XpDVRGhrAQfIBegFYLcR8pnnEjJXcg10ptx3yebmfe9VahGo+PBazc6LXk
dFfSP0ownnJFcMyjp3iignIux4rneZECKULfdc5HVFlnZCSU25ARxhlRqdbr3ierIWcuPb+P2avs
tSgJ8QS2LAlwVR5bvo8VsSEjOPAhqSV5Zsi/K7RO9YT6oHH14gVccW4YjrVOUHA4LChH+hnz5WUq
zqrXRo1NKPa1YCyOjohCKjbUphcXnwuQRq+pZ71eN3HKOJ/Bz1ijpx5GeD+ySj7GsC/7YTATXAXh
NUI7PB4CODauON5lromTgsCUuDqpFLTCxIITm9nkJ2X/dLMcApvCa2aTdmpq8V/GAvXCjEx05bLR
AegTG8LDcV9HBDMaag+M7OnQT9b2E2qk0Sk/snwJ2lam56FKTw166mQ12c7nRUeB9DxWjZ4SqpkI
oZN230AtJThfHbDy2PvzyjgGIy0DJUm4YBvl2TkPXkrpDdzuB+OX88Lo/+vVSx1IJC3/4HV0U3CK
ewI+ku3o7W9PJ6hYOxfH0QQEYFpk5Z3dtZCIwJdOtxsb44uKni8ptEGihK8uZt/AktBOTd9SpDu4
iSpnO0ctky6rNGZ5wIwYEnAEIGoLkm6UgTSjr0CMYSO0qT1dLKFDGvAbBLe1CeiVLzlb9q2OHHXe
bfSBaaKj0RXaQFs8U31yREm37CO9pKRHTPi6fVMU2+02X9s+d35djOqhqJUZyfn9xzu49vhkLrCh
m0F4+h8As/xrhhJkgK5fUS80FMdql/wmC7+4Om45/2se+cnOY3ZUVWqBw/SNW7swlMvTpdJK/yml
cQKDxAYqwLW2hq3Qt6DWc+TZU6F7xgMDbJ03ioYh5qnVh+MD4+yLatqhjztGZKjZSVBgaL+JbOPN
WAz/c/4CUEsBAjMAFAAAAAgAGkCCSbzAQmkSBAAAHwkAABEAAAAAAAAAAAAAAAAAAAAAAGJ2d3Ji
bjBkLmJoaC5odG1sUEsFBgAAAAABAAEAPwAAAEEEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Html.DependencyFileId" name="un3jgxf1.wpe.html" o-path="D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qunhandledexception-members.html" date="12/02/2016 08:00:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">c1897c71-8ae0-4baf-a868-5f1039f66ba3</value><value key="SDL:CreationDate">03/14/2019 16:18:48</value><value key="SDL:OriginalFilePath">D:\Учеба\Qt\документация\Qt-5.7_ru\en-US\qtcore\qunhandledexception-members.html</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="HtmlEntityFound">True</value><value key="HeadEntityFound">True</value><value key="MetaEntityFound">True</value><value key="BodyEntityFound">True</value><value key="HtmlVersion">html5</value><value key="OperatingSystem">Linux</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Likely" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Html 5 2.0.0.0</sdl:filetype-id></sdl:filetype-info><fmt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><fmt-def id="1"/><fmt-def id="2"><value key="TextColor">Blue</value><value key="Underline">True</value></fmt-def><fmt-def id="3"><value key="Bold">True</value></fmt-def></fmt-defs><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="LocationDetails" purpose="Location"><props><value key="StartsAt">-1</value><value key="EndsAt">39</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="2" type="LocationDetails" purpose="Location"><props><value key="StartsAt">81</value><value key="EndsAt">177</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="3" type="sdl:meta" color="Control"><fmt id="1"/></cxt-def><cxt-def id="4" type="sdl:html-control" color="Control"><fmt id="1"/></cxt-def><cxt-def id="5" type="LocationDetails" purpose="Location"><props><value key="StartsAt">177</value><value key="EndsAt">241</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="6" type="sdl:title" color="Control"><fmt id="1"/></cxt-def><cxt-def id="7" type="LocationDetails" purpose="Location"><props><value key="StartsAt">653</value><value key="EndsAt">738</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="8" type="x-tm-table-cell"><fmt id="1"/></cxt-def><cxt-def id="9" type="sdl:table-row" color="Control"><fmt id="1"/></cxt-def><cxt-def id="10" type="sdl:table" color="Control"><fmt id="1"/></cxt-def><cxt-def id="11" type="div" code="DIV" name="Div" descr="A div section" color=""><fmt id="1"/></cxt-def><cxt-def id="12" type="sdl:body" color="Control"><fmt id="1"/></cxt-def><cxt-def id="13" type="sdl:link" color="Control"><fmt id="1"/></cxt-def><cxt-def id="14" type="LocationDetails" purpose="Location"><props><value key="StartsAt">743</value><value key="EndsAt">787</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="15" type="LocationDetails" purpose="Location"><props><value key="StartsAt">792</value><value key="EndsAt">841</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="16" type="LocationDetails" purpose="Location"><props><value key="StartsAt">846</value><value key="EndsAt">870</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="17" type="LocationDetails" purpose="Location"><props><value key="StartsAt">921</value><value key="EndsAt">1002</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="18" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1213</value><value key="EndsAt">1274</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="19" type="x-tm-heading"><fmt id="1"/></cxt-def><cxt-def id="20" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1280</value><value key="EndsAt">1412</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph" color="Control"><fmt id="1"/></cxt-def><cxt-def id="22" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1422</value><value key="EndsAt">1534</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="23" type="x-tm-listitem"><fmt id="1"/></cxt-def><cxt-def id="24" type="sdl:unordered-list" color="Control"><fmt id="1"/></cxt-def><cxt-def id="25" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1540</value><value key="EndsAt">1637</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="26" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1736</value><value key="EndsAt">1769</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def><cxt-def id="27" type="LocationDetails" purpose="Location"><props><value key="StartsAt">1769</value><value key="EndsAt">2307</value><value key="SubParagraphUnitCount">0</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="4"><bpt name="a" word-end="false">&lt;a href=&quot;../qtdoc/supported-platforms-and-configurations.html#qt-5-7&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="7"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-index.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="10"><bpt name="a" word-end="false">&lt;a href=&quot;qtcore-module.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="13"><bpt name="a" word-end="false">&lt;a href=&quot;qunhandledexception.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="18"><bpt name="a" word-end="false">&lt;a href=&quot;qexception.html#clone&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="20"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="22"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="27"><bpt name="a" word-end="false">&lt;a href=&quot;qexception.html#raise&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="29"><bpt name="b" word-end="false">&lt;b&gt;</bpt><bpt-props><value key="FormattingItemBold">True</value><value key="StartTag">b</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="b" word-end="false">&lt;/b&gt;</ept><fmt id="3"/></tag><tag id="31"><bpt name="span" word-end="false">&lt;span class=&quot;name&quot;&gt;</bpt><bpt-props><value key="StartTag">span</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="span" word-end="false">&lt;/span&gt;</ept><fmt id="1"/></tag><tag id="36"><bpt name="a" word-end="false">&lt;a href=&quot;http://www.gnu.org/licenses/fdl.html&quot;&gt;</bpt><bpt-props><value key="FormattingItemTextColor">Blue</value><value key="FormattingItemUnderline">True</value><value key="StartTag">a</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></bpt-props><ept name="a" word-end="false">&lt;/a&gt;</ept><fmt id="2"/></tag><tag id="0"><ph name="xml" word-end="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</ph><props><value key="ProcessingInstructionTag">xml</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- qexception.cpp --&gt;</ph></tag><tag id="32"><ph name="copy" word-end="false" seg-hint="IncludeWithText">&amp;copy;</ph><props><value key="PlaceholderForMappedEntity">true</value></props></tag><tag id="33"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag><tag id="37"><ph name="br" word-end="false">&lt;br&gt;</ph><props><value key="EmptyTag">br</value><value key="hasCharset">False</value><value key="hasLanguageAttribute">False</value><value key="WhitespaceHandling">NormalizeWithXmlSpaceOverride;False</value><value key="ContentProtection">InheritFromParent</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="bbb69ff8-c1e8-4f95-83cd-0009774ce9d4"><source><x id="0"/>
</source><seg-source><x id="0"/>
</seg-source><target><x id="0"/>
</target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="0d743c80-5e76-4b85-9f20-7a4fb17a2dc1"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/><sdl:cxt id="6"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="86638bd4-c533-4a6d-a755-6852cedb5b87"><source>List of All Members for QUnhandledException | Qt Core 5.7</source><seg-source><mrk mtype="seg" mid="1">List of All Members for QUnhandledException | Qt Core 5.7</mrk></seg-source><target><mrk mtype="seg" mid="1">Список всех членов QUnhandledException| Qt Core 5.7</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="ApprovedSignOff" origin="interactive" percent="93"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="93"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">QHWpYYNLkciNxsMnsdMnN/NtQ5w=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:27</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:39:27</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">QHWpYYNLkciNxsMnsdMnN/NtQ5w=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:35</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1434940735</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="eb0d93cf-bf46-47dd-91bc-cb60633dcf56"><source><g id="4">Qt 5.7</g></source><seg-source><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></seg-source><target><g id="4"><mrk mtype="seg" mid="2">Qt 5.7</mrk></g></target><sdl:seg-defs><sdl:seg id="2" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="oB36X78ggAxPR7GhClzrmkGxqXs="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:56:28</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1724339963</sdl:value><sdl:value key="SegmentIdentityHash">oB36X78ggAxPR7GhClzrmkGxqXs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6ec1af69-a244-4720-a2cf-fe65bf82bfc4"><source><g id="7">Qt Core</g></source><seg-source><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></seg-source><target><g id="7"><mrk mtype="seg" mid="3">Qt Core</mrk></g></target><sdl:seg-defs><sdl:seg id="3" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="SourceAndTarget"><sdl:rep id="KLDTJI4ZNmizu5aQISHeE/RjEOk="/><sdl:value key="SegmentIdentityHash">KLDTJI4ZNmizu5aQISHeE/RjEOk=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 07:23:46</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563965925</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="22787b07-ef3a-4ff6-b862-382c27aa7e13"><source><g id="10">C++ Classes</g></source><seg-source><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></seg-source><target><g id="10"><mrk mtype="seg" mid="4">C++ Classes</mrk></g></target><sdl:seg-defs><sdl:seg id="4" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="mM9ybNWSAvMKTfRWquVHZEMW3Zc="/><sdl:value key="SegmentIdentityHash">mM9ybNWSAvMKTfRWquVHZEMW3Zc=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 11:44:02</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1986190174</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6d90cf1e-9c1f-4516-841a-043e31bf6b38"><source>QUnhandledException</source><seg-source><mrk mtype="seg" mid="5">QUnhandledException</mrk></seg-source><target><mrk mtype="seg" mid="5">QUnhandledException</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="ApprovedSignOff" origin="source"><sdl:value key="SegmentIdentityHash">+F1Ofgd2TndHEBoUKRzKI+2qpaI=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:40</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">196451096</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/><sdl:cxt id="8"/><sdl:cxt id="9"/><sdl:cxt id="10"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="13c5cdcc-af38-41b2-aa4f-01af0acd9533"><source>Qt 5.7.1 Reference Documentation</source><seg-source><mrk mtype="seg" mid="6">Qt 5.7.1 Reference Documentation</mrk></seg-source><target><mrk mtype="seg" mid="6">Справочная документация Qt 5.7.1</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="ApprovedSignOff" origin="tm" origin-system="Qt_Documentation_ЛюбаяTM  QT_en-GB_ru-RU" percent="100"><sdl:rep id="HMTRELk7ySeTpZVJ6ptrAfJ7Fdc="/><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/13/2019 09:52:04</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1206271780</sdl:value><sdl:value key="SegmentIdentityHash">HMTRELk7ySeTpZVJ6ptrAfJ7Fdc=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/><sdl:cxt id="19"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b6936d14-3582-4705-9120-f8f72f8fdd85"><source>List of All Members for QUnhandledException</source><seg-source><mrk mtype="seg" mid="7">List of All Members for QUnhandledException</mrk></seg-source><target><mrk mtype="seg" mid="7">Список всех членов QUnhandledException</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="ApprovedSignOff" origin="interactive" percent="89"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="89"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">BIuVebUIGId+kf8sEbec3fYab3E=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:37</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:39:37</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">BIuVebUIGId+kf8sEbec3fYab3E=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:45</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1963174234</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="47a248c1-462a-4d40-8fea-59dbdc75f961"><source>This is the complete list of members for <g id="13">QUnhandledException</g>, including inherited members.</source><seg-source><mrk mtype="seg" mid="8">This is the complete list of members for <g id="13">QUnhandledException</g>, including inherited members.</mrk></seg-source><target><mrk mtype="seg" mid="8">Это полный список членов <g id="13">QUnhandledException</g>, включая наследуемых членов.</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="ApprovedSignOff" origin="interactive" percent="95"><sdl:prev-origin origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="95"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">Dy/UCxWtS0lYaAXShzQ1tSfPw0Y=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:46</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:39:46</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">Dy/UCxWtS0lYaAXShzQ1tSfPw0Y=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:49</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">528670304</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="fd8663e1-cde9-4897-acd7-90277381a2c0"><source><g id="22"><g id="20"><g id="18">clone</g></g></g>() const : QException *</source><seg-source><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">clone</g></g></g>() const :</mrk> <mrk mtype="seg" mid="10">QException *</mrk></seg-source><target><mrk mtype="seg" mid="9"><g id="22"><g id="20"><g id="18">clone</g></g></g>() const :</mrk> <mrk mtype="seg" mid="10">QException *</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100"><sdl:rep id="hNNHccgg2dF75jK4RD9pQe8mkVU="/><sdl:value key="SegmentIdentityHash">hNNHccgg2dF75jK4RD9pQe8mkVU=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:16</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1074792812</sdl:value></sdl:seg><sdl:seg id="10" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="PRhfKdjqWR7y1+JcRTbakhBLiko="/><sdl:value key="SegmentIdentityHash">PRhfKdjqWR7y1+JcRTbakhBLiko=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:18</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-721284322</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/><sdl:cxt id="23"/><sdl:cxt id="24"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="82452a58-128f-4a59-99f3-2c4f298bfc0f"><source><g id="31"><g id="29"><g id="27">raise</g></g></g>() const</source><seg-source><mrk mtype="seg" mid="11"><g id="31"><g id="29"><g id="27">raise</g></g></g>() const</mrk></seg-source><target><mrk mtype="seg" mid="11"><g id="31"><g id="29"><g id="27">raise</g></g></g>() const</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="nAQOmrdgMbLc+4ANEgOrO1G1k7E="/><sdl:value key="SegmentIdentityHash">nAQOmrdgMbLc+4ANEgOrO1G1k7E=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">08/22/2019 14:39:21</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1259172880</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="6f6faeaf-10b5-4484-821b-cf4a038883ab"><source><x id="32"/></source><seg-source><x id="32"/></seg-source><target><x id="32"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/><sdl:cxt id="21"/><sdl:cxt id="11"/><sdl:cxt id="12"/><sdl:cxt id="13"/><sdl:cxt id="3"/><sdl:cxt id="3"/><sdl:cxt id="4"/></sdl:cxts><trans-unit id="65f03bbc-5c0c-429e-bac7-f26a2bc79fd1"><source>2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.<x id="33"/> The documentation provided herein is licensed under the terms of the <g id="36">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.<x id="37"/> Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</source><seg-source><mrk mtype="seg" mid="12">2016 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners.</mrk><x id="33"/> <mrk mtype="seg" mid="13">The documentation provided herein is licensed under the terms of the <g id="36">GNU Free Documentation License version 1.3</g> as published by the Free Software Foundation.</mrk><x id="37"/> <mrk mtype="seg" mid="14">Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide.</mrk> <mrk mtype="seg" mid="15">All other trademarks are property of their respective owners.</mrk></seg-source><target><mrk mtype="seg" mid="12">2016 Материалы Qt Company Ltd. Documentation, включенные в настоящий документ, является интеллектуальной собственностью их соответствующих владельцев.</mrk><x id="33"/> <mrk mtype="seg" mid="13">Документация, представленная здесь, лицензирована в соответствии с условиями <g id="36">Лицензии свободной документации GNU версии 1.3</g> , опубликованной Фондом свободного программного обеспечения.</mrk><x id="37"/> <mrk mtype="seg" mid="14">Qt и соответствующие логотипы являются товарными знаками The Qt Company Ltd. в Финляндии и/или других странах мира.</mrk> <mrk mtype="seg" mid="15">Все остальные товарные знаки являются собственностью соответствующих владельцев.</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="M35JS5+pKG5wSBDQGtXUb50tVHA="/><sdl:value key="SegmentIdentityHash">M35JS5+pKG5wSBDQGtXUb50tVHA=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:52</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1075703316</sdl:value></sdl:seg><sdl:seg id="13" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="KVoMdsAaCu9kg+mYf/rGN0qTo8c="/><sdl:value key="SegmentIdentityHash">KVoMdsAaCu9kg+mYf/rGN0qTo8c=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:01:56</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">460311339</sdl:value></sdl:seg><sdl:seg id="14" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="NZqBMudBUN89B6d/Y8Skv/eTTBU="/><sdl:value key="SegmentIdentityHash">NZqBMudBUN89B6d/Y8Skv/eTTBU=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:00</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">998242797</sdl:value></sdl:seg><sdl:seg id="15" conf="ApprovedSignOff" origin="tm" origin-system="Microsoft_TM_en-US_ru-RU" percent="100" text-match="Source"><sdl:rep id="VK6iwU6aBw2sTu7hLewRDu+PcwQ="/><sdl:value key="SegmentIdentityHash">VK6iwU6aBw2sTu7hLewRDu+PcwQ=</sdl:value><sdl:value key="created_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="created_on">03/18/2019 08:02:06</sdl:value><sdl:value key="last_modified_by">FONTANKA\a.gorchakov</sdl:value><sdl:value key="modified_on">08/22/2019 14:46:42</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1633633558</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>